{
  "id": "9e4278021",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "761e4a9458",
      "name": "style-mixin",
      "label": "Base style",
      "style": {
        "font-family": "Avenir Next",
        "font-weight": "500",
        "font-size": "12px",
        "letter-spacing": "0.02em"
      },
      "styleMixins": {
        "bdb0841896": {
          "priority": 0
        }
      },
      "value": "Base text",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2570,
          "top": -200,
          "right": 2725.078125,
          "bottom": -143
        }
      }
    },
    {
      "label": "Button",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "border-top-left-radius": "2px",
        "border-top-right-radius": "2px",
        "border-bottom-left-radius": "2px",
        "border-bottom-right-radius": "2px",
        "border-left": "1px solid rgba(1, 1, 1, 1)",
        "border-top": "1px solid rgba(1, 1, 1, 1)",
        "border-right": "1px solid rgba(1, 1, 1, 1)",
        "border-bottom": "1px solid rgba(1, 1, 1, 1)",
        "background": "var(--97080f5435)",
        "padding-left": "6px",
        "padding-right": "6px",
        "padding-top": "2px",
        "padding-bottom": "2px"
      },
      "attributes": {},
      "id": "97080f54125",
      "name": "component",
      "children": [
        {
          "id": "97080f54145",
          "name": "text",
          "label": "Text",
          "value": "button",
          "style": {
            "color": "rgba(255, 255, 255, 1)"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1856,
          "top": -350,
          "right": 2341,
          "bottom": -196
        }
      },
      "variant": {}
    },
    {
      "label": "Input",
      "is": "input",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "border-left": "1px solid",
        "border-top": "1px solid",
        "border-right": "1px solid",
        "border-bottom": "1px solid",
        "border-top-left-radius": "2px",
        "border-top-right-radius": "2px",
        "border-bottom-left-radius": "2px",
        "border-bottom-right-radius": "2px",
        "padding-top": "2px",
        "padding-right": "6px",
        "padding-bottom": "2px",
        "padding-left": "6px"
      },
      "attributes": {},
      "id": "97080f54133",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2715,
          "top": -350,
          "right": 2908.796875,
          "bottom": -300
        }
      },
      "variant": {}
    },
    {
      "label": "Header Link",
      "is": "a",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "margin-right": "24px",
        "text-decoration": "none",
        "letter-spacing": "0.05em"
      },
      "attributes": {
        "href": "#"
      },
      "id": "97080f54201",
      "name": "component",
      "children": [
        {
          "id": "36d2facb149",
          "name": "text",
          "label": "Text",
          "value": "Link",
          "style": {
            "border-bottom": "1px solid",
            "font-size": "14px",
            "color": "var(--97080f5435)",
            "letter-spacing": "0.06em"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2982,
          "top": -335,
          "right": 3082,
          "bottom": -235
        }
      },
      "variant": {}
    },
    {
      "label": "email form",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "text-align": "left"
      },
      "attributes": {},
      "id": "36d2facb330",
      "name": "component",
      "children": [
        {
          "id": "36d2facb326",
          "is": "97080f54133",
          "label": "Input",
          "name": "component-instance",
          "attributes": {
            "placeholder": "email"
          },
          "style": {
            "border-left": "1px solid var(--97080f5435)",
            "border-top": "1px solid var(--97080f5435)",
            "border-right": "1px solid var(--97080f5435)",
            "border-bottom": "1px solid var(--97080f5435)",
            "border-bottom-left-radius": "2px",
            "border-bottom-right-radius": "0px",
            "border-top-right-radius": "0px",
            "box-sizing": "border-box",
            "padding-top": "2px",
            "padding-right": "6px",
            "padding-bottom": "2px",
            "font-size": "12px"
          },
          "children": [],
          "metadata": {},
          "variant": {}
        },
        {
          "id": "36d2facb327",
          "label": "Element",
          "is": "97080f54125",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "inline-block",
            "border-top-left-radius": "0px",
            "border-bottom-left-radius": "0px",
            "font-size": "12px",
            "padding-right": "12px",
            "padding-bottom": "6px",
            "padding-left": "12px",
            "padding-top": "6px",
            "border-left": "1px solid var(--97080f5435)",
            "border-top": "1px solid var(--97080f5435)",
            "border-right": "1px solid var(--97080f5435)",
            "border-bottom": "1px solid var(--97080f5435)"
          },
          "children": [
            {
              "id": "36d2facb328",
              "propertyName": "style",
              "targetIdPath": [
                "97080f54145"
              ],
              "value": {
                "font-size": "24p"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "36d2facb329",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "97080f54145"
              ],
              "value": "Sign up",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2353,
          "top": -483,
          "right": 2674.125,
          "bottom": -449
        }
      },
      "variant": {}
    },
    {
      "label": "Building icin",
      "is": "svg",
      "style": {},
      "attributes": {
        "xmlns:x": "http://ns.adobe.com/Extensibility/1.0/",
        "xmlns:i": "http://ns.adobe.com/AdobeIllustrator/10.0/",
        "xmlns:graph": "http://ns.adobe.com/Graphs/1.0/",
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:xlink": "http://www.w3.org/1999/xlink",
        "version": "1.1",
        "x": "0px",
        "y": "0px",
        "viewBox": "0 0 100 100",
        "style": "enable-background:new 0 0 100 100;",
        "xml:space": "preserve"
      },
      "id": "d38cee0d1279",
      "name": "component",
      "children": [
        {
          "id": "d38cee0d1275",
          "is": "switch",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "d38cee0d1276",
              "is": "foreignObject",
              "name": "element",
              "attributes": {
                "requiredExtensions": "http://ns.adobe.com/AdobeIllustrator/10.0/",
                "x": "0",
                "y": "0",
                "width": "1",
                "height": "1"
              },
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "d38cee0d1277",
              "is": "g",
              "name": "element",
              "attributes": {
                "i:extraneous": "self"
              },
              "style": {},
              "children": [
                {
                  "id": "d38cee0d1278",
                  "is": "path",
                  "name": "element",
                  "attributes": {
                    "d": "M80.5,90.3V2.5H19.5v87.8h-6.8v7.2h74.7v-7.2H80.5z M60.2,90.3h-8.8V77.2h8.8V90.3z M67,9.3h6.8v6.8H67V9.3z M67,22.9h6.8    v6.8H67V22.9z M67,36.4h6.8v6.8H67V36.4z M67,50h6.8v6.8H67V50z M67,63.6h6.8v6.8H67V63.6z M53.4,9.3h6.8v6.8h-6.8V9.3z     M53.4,22.9h6.8v6.8h-6.8V22.9z M53.4,36.4h6.8v6.8h-6.8V36.4z M53.4,50h6.8v6.8h-6.8V50z M53.4,63.6h6.8v6.8h-6.8V63.6z     M39.8,9.3h6.8v6.8h-6.8V9.3z M39.8,22.9h6.8v6.8h-6.8V22.9z M39.8,36.4h6.8v6.8h-6.8V36.4z M39.8,50h6.8v6.8h-6.8V50z M39.8,63.6    h6.8v6.8h-6.8V63.6z M26.2,9.3H33v6.8h-6.8V9.3z M26.2,22.9H33v6.8h-6.8V22.9z M26.2,36.4H33v6.8h-6.8V36.4z M26.2,50H33v6.8h-6.8    V50z M26.2,63.6H33v6.8h-6.8V63.6z M39.8,77.2h8.8v13.1h-8.8V77.2z"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 606,
          "top": 316,
          "right": 1006,
          "bottom": 616
        }
      },
      "variant": {}
    },
    {
      "label": "Deisgn tools icon",
      "is": "svg",
      "style": {},
      "attributes": {
        "xmlns:dc": "http://purl.org/dc/elements/1.1/",
        "xmlns:cc": "http://creativecommons.org/ns#",
        "xmlns:rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "xmlns:svg": "http://www.w3.org/2000/svg",
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:sodipodi": "http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd",
        "xmlns:inkscape": "http://www.inkscape.org/namespaces/inkscape",
        "viewBox": "0 0 32 32",
        "version": "1.1",
        "x": "0px",
        "y": "0px"
      },
      "id": "d38cee0d1315",
      "name": "component",
      "children": [
        {
          "id": "d38cee0d1311",
          "is": "g",
          "name": "element",
          "attributes": {
            "transform": "translate(0,-1020.3622)"
          },
          "style": {},
          "children": [
            {
              "id": "d38cee0d1312",
              "is": "text",
              "name": "element",
              "attributes": {
                "xml:space": "preserve",
                "style": "letter-spacing:0px;word-spacing:0px;",
                "x": "12",
                "y": "1036.3622",
                "font-style": "normal",
                "font-weight": "normal",
                "font-size": "11.25px",
                "line-height": "125%",
                "font-family": "Sans",
                "fill": "#000000",
                "fill-opacity": "1",
                "stroke": "none"
              },
              "style": {},
              "children": [
                {
                  "id": "d38cee0d1313",
                  "is": "tspan",
                  "name": "element",
                  "attributes": {
                    "x": "12",
                    "y": "1036.3622"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "d38cee0d1314",
              "is": "path",
              "name": "element",
              "attributes": {
                "style": "color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate",
                "d": "m 5.50391,1022.3617 c -0.27613,0 -0.49997,0.2239 -0.5,0.5 l 0,2.5 5,0 0,1 -5,0 0,2 4,0 0,1 -4,0 0,2 5,0 0,1 -5,0 0,2 4,0 0,1 -4,0 0,2 5,0 0,1 -5,0 0,2 4,0 0,1 -4,0 0,2 5,0 0,1 -5,0 0,2 4,0 0,1 -4,0 0,2.5 c 3e-5,0.2761 0.22387,0.5 0.5,0.5 l 8,0 c 0.27613,0 0.49997,-0.2239 0.5,-0.5 l 0,-27 c -3e-5,-0.2761 -0.22387,-0.5 -0.5,-0.5 l -8,0 z m 15.49218,0 c -1.09935,0 -2,0.9006 -2,2 l 0,2 8,0 0,-2 c 0,-1.0994 -0.90064,-2 -2,-2 l -4,0 z m -2,5 0,15.1699 2.63868,-1.1191 c 0.063,-0.026 0.13083,-0.04 0.19921,-0.039 0.11746,9e-4 0.23082,0.043 0.32032,0.1192 l 1.9375,1.6562 2.90429,-0.9687 0,-14.8184 -8,0 z m 2,1 1,0 0,12 -1,0 0,-12 z m 0.74415,14.0918 -2.48243,1.0527 3.29102,6.5801 c 0.18428,0.3686 0.71025,0.3686 0.89453,0 l 3.39844,-6.7969 -2.69727,0.8965 c -0.16637,0.057 -0.35026,0.022 -0.48437,-0.092 l -1.91992,-1.6405 z"
              },
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -16,
          "top": 21,
          "right": 722,
          "bottom": 670
        }
      },
      "variant": {}
    },
    {
      "label": "eye icon",
      "is": "svg",
      "style": {},
      "attributes": {
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:xlink": "http://www.w3.org/1999/xlink",
        "version": "1.1",
        "x": "0px",
        "y": "0px",
        "viewBox": "0 0 45 45",
        "enable-background": "new 0 0 45 45",
        "xml:space": "preserve"
      },
      "id": "d38cee0d1345",
      "name": "component",
      "children": [
        {
          "id": "d38cee0d1343",
          "is": "path",
          "name": "element",
          "attributes": {
            "d": "M22.5,11.066c-8.463,0-15.848,4.601-19.801,11.435C6.652,29.334,14.037,33.934,22.5,33.934s15.847-4.6,19.801-11.433  C38.347,15.667,30.963,11.066,22.5,11.066z M22.5,31.379c-4.903,0-8.877-3.975-8.877-8.878c0-4.903,3.974-8.878,8.877-8.878  c4.902,0,8.878,3.975,8.878,8.878C31.378,27.404,27.402,31.379,22.5,31.379z"
          },
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "d38cee0d1344",
          "is": "path",
          "name": "element",
          "attributes": {
            "d": "M26.26,21.197c-1.357,0-2.457-1.1-2.457-2.455c0-0.826,0.411-1.554,1.035-1.998c-0.722-0.295-1.51-0.459-2.338-0.459  c-3.434,0-6.216,2.782-6.216,6.216c0,3.433,2.782,6.216,6.216,6.216s6.217-2.783,6.217-6.216c0-0.828-0.165-1.616-0.459-2.339  C27.813,20.787,27.086,21.197,26.26,21.197z"
          },
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1167,
          "top": -650,
          "right": 1567,
          "bottom": -350
        }
      },
      "variant": {}
    },
    {
      "label": "Gem icon",
      "is": "svg",
      "style": {
        "display": "block",
        "height": "100%",
        "margin-right": "auto",
        "margin-left": "auto"
      },
      "attributes": {
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:xlink": "http://www.w3.org/1999/xlink",
        "viewBox": "0 0 37 30",
        "version": "1.1",
        "x": "0px",
        "y": "0px"
      },
      "id": "d38cee0d1374",
      "name": "component",
      "children": [
        {
          "id": "d38cee0d1366",
          "is": "title",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "d38cee0d1367",
              "name": "text",
              "label": "sketch",
              "value": "sketch",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "d38cee0d1368",
          "is": "desc",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "d38cee0d1369",
              "name": "text",
              "label": "Created with Sketch.",
              "value": "Created with Sketch.",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "d38cee0d1370",
          "is": "g",
          "name": "element",
          "attributes": {
            "stroke": "none",
            "stroke-width": "1",
            "fill": "none",
            "fill-rule": "evenodd"
          },
          "style": {},
          "children": [
            {
              "id": "d38cee0d1371",
              "is": "g",
              "name": "element",
              "attributes": {
                "transform": "translate(-282.000000, -180.000000)",
                "fill": "#000000"
              },
              "style": {
                "display": "block"
              },
              "children": [
                {
                  "id": "d38cee0d1372",
                  "is": "g",
                  "name": "element",
                  "attributes": {
                    "transform": "translate(282.000000, 180.000000)"
                  },
                  "style": {},
                  "children": [
                    {
                      "id": "d38cee0d1373",
                      "is": "path",
                      "name": "element",
                      "attributes": {
                        "d": "M28.9155,7.1312 L29.2665,4.9272 L31.2285,7.1312 L28.9155,7.1312 Z M28.1295,10.1312 L31.4385,10.1312 L24.2745,18.7502 L28.1295,10.1312 Z M8.6125,10.1312 L12.4405,18.5422 L5.4495,10.1312 L8.6125,10.1312 Z M10.6505,5.9112 L10.2265,3.2442 L14.0355,3.2442 L10.6505,5.9112 Z M26.0765,5.8802 L22.7115,3.2442 L26.4965,3.2442 L26.0765,5.8802 Z M13.9495,7.1312 L18.3655,3.6522 L22.8085,7.1312 L13.9495,7.1312 Z M24.8435,10.1312 L18.4325,24.4642 L11.9095,10.1312 L24.8435,10.1312 Z M7.4815,5.0852 L7.8075,7.1312 L5.6605,7.1312 L7.4815,5.0852 Z M35.7255,7.6712 L29.5615,0.7472 C29.2765,0.4272 28.8695,0.2442 28.4405,0.2442 L18.3605,0.2442 L18.3595,0.2442 L8.4475,0.2442 C8.0195,0.2442 7.6125,0.4272 7.3275,0.7472 L1.1635,7.6712 C0.6695,8.2252 0.6555,9.0562 1.1295,9.6272 L17.2915,29.0692 C17.2955,29.0742 17.3005,29.0782 17.3045,29.0822 C17.3215,29.1032 17.3435,29.1182 17.3615,29.1372 C17.4325,29.2132 17.5095,29.2802 17.5935,29.3382 C17.6275,29.3622 17.6625,29.3812 17.6985,29.4022 C17.7785,29.4482 17.8615,29.4862 17.9475,29.5172 C17.9845,29.5302 18.0205,29.5442 18.0585,29.5542 C18.1835,29.5882 18.3125,29.6102 18.4445,29.6102 L18.4495,29.6102 C18.4545,29.6102 18.4585,29.6082 18.4635,29.6082 C18.5905,29.6072 18.7135,29.5862 18.8345,29.5532 C18.8725,29.5432 18.9085,29.5282 18.9455,29.5152 C19.0335,29.4842 19.1155,29.4452 19.1955,29.3992 C19.2305,29.3782 19.2655,29.3592 19.2985,29.3362 C19.3865,29.2752 19.4675,29.2042 19.5415,29.1242 C19.5565,29.1082 19.5735,29.0962 19.5875,29.0792 C19.5905,29.0762 19.5945,29.0732 19.5975,29.0692 L35.7585,9.6272 C36.2335,9.0562 36.2195,8.2252 35.7255,7.6712 L35.7255,7.6712 Z"
                      },
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 231,
          "top": -60,
          "right": 292.65625,
          "bottom": -10
        }
      },
      "variant": {}
    },
    {
      "label": "code icon",
      "is": "svg",
      "style": {},
      "attributes": {
        "xmlns:dc": "http://purl.org/dc/elements/1.1/",
        "xmlns:cc": "http://creativecommons.org/ns#",
        "xmlns:rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "xmlns:svg": "http://www.w3.org/2000/svg",
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:sodipodi": "http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd",
        "xmlns:inkscape": "http://www.inkscape.org/namespaces/inkscape",
        "version": "1.1",
        "x": "0px",
        "y": "0px",
        "viewBox": "0 0 100 100"
      },
      "id": "d38cee0d1433",
      "name": "component",
      "children": [
        {
          "id": "d38cee0d1431",
          "is": "g",
          "name": "element",
          "attributes": {
            "transform": "translate(0,-952.36218)"
          },
          "style": {},
          "children": [
            {
              "id": "d38cee0d1432",
              "is": "path",
              "name": "element",
              "attributes": {
                "style": "text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#000000;enable-background:accumulate;",
                "d": "m 52.625,977.3153 -13,48.0001 7.75,2.0937 13,-48.00005 -7.75,-2.09375 z m -19.9375,4.78125 -24.0000002,17.00001 -4.5937,3.28124 4.5937,3.25 24.0000002,17 4.625,-6.5312 -19.375,-13.7188 19.375,-13.75 -4.625,-6.53125 z m 34.625,0 -4.625,6.53125 19.375,13.75 -19.375,13.7188 4.625,6.5312 24,-17 4.5937,-3.25 -4.5937,-3.28124 -24,-17.00001 z",
                "fill": "#000000",
                "fill-opacity": "1",
                "stroke": "none",
                "marker": "none",
                "visibility": "visible",
                "display": "inline",
                "overflow": "visible"
              },
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 569,
          "top": -592,
          "right": 969,
          "bottom": -292
        }
      },
      "variant": {}
    },
    {
      "label": "Mobile icon",
      "is": "svg",
      "style": {},
      "attributes": {
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:xlink": "http://www.w3.org/1999/xlink",
        "version": "1.1",
        "x": "0px",
        "y": "0px",
        "viewBox": "0 0 128 128",
        "style": "enable-background:new 0 0 128 128;",
        "xml:space": "preserve"
      },
      "id": "3b03e5e0817",
      "name": "component",
      "children": [
        {
          "id": "3b03e5e0816",
          "is": "path",
          "name": "element",
          "attributes": {
            "d": "M100.5,7.4c-2.7-2.7-5.9-4.1-9.7-4.1H37.2c-3.8,0-7,1.4-9.7,4.1c-2.7,2.7-4.1,5.9-4.1,9.7v93.8c0,3.8,1.4,7,4.1,9.7  c2.7,2.7,5.9,4.1,9.7,4.1h53.6c3.8,0,7-1.3,9.7-4.1c2.7-2.7,4.1-5.9,4.1-9.7V17.1C104.6,13.3,103.2,10.1,100.5,7.4z M67.9,119.2  c-1.1,1.1-2.4,1.6-3.9,1.6c-1.5,0-2.8-0.5-3.9-1.6c-1.1-1.1-1.6-2.4-1.6-3.9c0-1.5,0.5-2.8,1.6-3.9c1.1-1.1,2.4-1.6,3.9-1.6  c1.5,0,2.8,0.5,3.9,1.6c1.1,1.1,1.6,2.4,1.6,3.9C69.5,116.8,69,118.1,67.9,119.2z M96.3,99.9c0,1.5-0.6,2.8-1.6,3.8  c-1.1,1.1-2.4,1.6-3.9,1.6H37.2c-1.5,0-2.8-0.6-3.9-1.6c-1.1-1.1-1.6-2.4-1.6-3.9V17.1c0-1.5,0.6-2.8,1.6-3.9  c1.1-1.1,2.4-1.6,3.9-1.6h53.6c1.5,0,2.8,0.6,3.9,1.6c1.1,1.1,1.6,2.4,1.6,3.9V99.9z"
          },
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1480,
          "top": 102,
          "right": 1850,
          "bottom": 368
        }
      },
      "variant": {}
    },
    {
      "label": "Devices icon",
      "is": "svg",
      "style": {},
      "attributes": {
        "xmlns:dc": "http://purl.org/dc/elements/1.1/",
        "xmlns:cc": "http://creativecommons.org/ns#",
        "xmlns:rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "xmlns:svg": "http://www.w3.org/2000/svg",
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:sodipodi": "http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd",
        "xmlns:inkscape": "http://www.inkscape.org/namespaces/inkscape",
        "viewBox": "0 0 8.4666665 8.4666669",
        "version": "1.1",
        "x": "0px",
        "y": "0px"
      },
      "id": "b0f2dc5b621",
      "name": "component",
      "children": [
        {
          "id": "b0f2dc5b613",
          "is": "g",
          "name": "element",
          "attributes": {
            "transform": "translate(0,-288.53332)"
          },
          "style": {},
          "children": [
            {
              "id": "b0f2dc5b614",
              "is": "path",
              "name": "element",
              "attributes": {
                "d": "m 0.52968075,289.88931 c -0.21792142,0 -0.39739095,0.17997 -0.39739095,0.39791 l 0,3.30626 4.9676554,0 0,-1.32809 c 0,-0.0702 0.056359,-0.12712 0.1255739,-0.12712 l 2.0510368,0 0,-1.85105 c 0,-0.21796 -0.1794695,-0.39791 -0.3973909,-0.39791 z",
                "style": "color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
              },
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "b0f2dc5b615",
              "is": "path",
              "name": "element",
              "attributes": {
                "d": "m 0.1322898,293.85806 0,0.39739 c 0,0.21794 0.17945365,0.3974 0.39739095,0.3974 l 4.57026445,0 0,-0.79479 z m 3.572391,0.2651 c 0.073062,0 0.1322917,0.0592 0.1322917,0.13229 0,0.0731 -0.05923,0.13229 -0.1322917,0.13229 -0.073062,0 -0.1322916,-0.0592 -0.1322916,-0.13229 0,-0.0731 0.05923,-0.13229 0.1322916,-0.13229 z",
                "style": "color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
              },
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "b0f2dc5b616",
              "is": "path",
              "name": "element",
              "attributes": {
                "d": "m 2.9437524,294.85025 -0.066146,0.46302 -0.4630208,0.33073 2.5796875,0 -0.4630208,-0.33073 -0.066146,-0.46302 z",
                "style": "color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
              },
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "b0f2dc5b617",
              "is": "path",
              "name": "element",
              "attributes": {
                "d": "m 5.4172408,292.3367 c -0.069215,0 -0.1255739,0.0569 -0.1255739,0.12713 l 0,3.05303 c 0,0.0703 0.056359,0.12713 0.1255739,0.12713 l 1.3296345,0 0,-2.48046 a 0.13925439,0.16536472 0 0 1 0.1390095,-0.16537 l 0.7870322,0 0,-0.53433 c 0,-0.0702 -0.056356,-0.12713 -0.1255739,-0.12713 z m 1.0650512,2.64584 a 0.13229167,0.13229168 0 0 1 0.1322916,0.13229 0.13229167,0.13229168 0 0 1 -0.1322916,0.13229 0.13229167,0.13229168 0 0 1 -0.1322917,-0.13229 0.13229167,0.13229168 0 0 1 0.1322917,-0.13229 z",
                "style": "",
                "fill": "#000000",
                "fill-opacity": "1",
                "fill-rule": "evenodd",
                "stroke": "none"
              },
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "b0f2dc5b618",
              "is": "path",
              "name": "element",
              "attributes": {
                "d": "m 7.1504681,293.26274 a 0.13925439,0.13229168 0 0 0 -0.1390094,0.1323 l 0,2.11666 a 0.13925439,0.13229168 0 0 0 0.1390094,0.13229 l 1.0448978,0 a 0.13925439,0.13229168 0 0 0 0.1390095,-0.13229 l 0,-2.11666 a 0.13925439,0.13229167 0 0 0 -0.1390095,-0.1323 z m 0.5224489,1.7198 a 0.13229167,0.13229168 0 0 1 0.1322917,0.13229 0.13229167,0.13229168 0 0 1 -0.1322917,0.13229 0.13229167,0.13229168 0 0 1 -0.1322917,-0.13229 0.13229167,0.13229168 0 0 1 0.1322917,-0.13229 z",
                "style": "",
                "fill": "#000000",
                "fill-opacity": "1",
                "fill-rule": "evenodd",
                "stroke": "none"
              },
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "b0f2dc5b619",
              "is": "path",
              "name": "element",
              "attributes": {
                "style": "",
                "d": "m 5.4172408,292.3367 c -0.069215,0 -0.1255739,0.0569 -0.1255739,0.12713 l 0,3.05303 c 0,0.0703 0.056359,0.12713 0.1255739,0.12713 l 1.3296345,0 0,-2.48046 a 0.13925439,0.16536472 0 0 1 0.1390095,-0.16537 l 0.7870322,0 0,-0.53433 c 0,-0.0702 -0.056356,-0.12713 -0.1255739,-0.12713 z m 1.0650512,2.64584 a 0.13229167,0.13229168 0 0 1 0.1322916,0.13229 0.13229167,0.13229168 0 0 1 -0.1322916,0.13229 0.13229167,0.13229168 0 0 1 -0.1322917,-0.13229 0.13229167,0.13229168 0 0 1 0.1322917,-0.13229 z",
                "fill": "#000000",
                "fill-opacity": "1",
                "fill-rule": "evenodd",
                "stroke": "none"
              },
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "b0f2dc5b620",
              "is": "path",
              "name": "element",
              "attributes": {
                "style": "",
                "d": "m 7.1504681,293.26274 a 0.13925439,0.13229168 0 0 0 -0.1390094,0.1323 l 0,2.11666 a 0.13925439,0.13229168 0 0 0 0.1390094,0.13229 l 1.0448978,0 a 0.13925439,0.13229168 0 0 0 0.1390095,-0.13229 l 0,-2.11666 a 0.13925439,0.13229167 0 0 0 -0.1390095,-0.1323 z m 0.5224489,1.7198 a 0.13229167,0.13229168 0 0 1 0.1322917,0.13229 0.13229167,0.13229168 0 0 1 -0.1322917,0.13229 0.13229167,0.13229168 0 0 1 -0.1322917,-0.13229 0.13229167,0.13229168 0 0 1 0.1322917,-0.13229 z",
                "fill": "#000000",
                "fill-opacity": "1",
                "fill-rule": "evenodd",
                "stroke": "none"
              },
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2275,
          "top": 94,
          "right": 2675,
          "bottom": 394
        }
      },
      "variant": {}
    },
    {
      "label": "Recycle Icon",
      "is": "svg",
      "style": {},
      "attributes": {
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:xlink": "http://www.w3.org/1999/xlink",
        "version": "1.1",
        "x": "0px",
        "y": "0px",
        "viewBox": "0 0 100 100",
        "enable-background": "new 0 0 100 100",
        "xml:space": "preserve"
      },
      "id": "b0f2dc5b837",
      "name": "component",
      "children": [
        {
          "id": "b0f2dc5b832",
          "is": "g",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "b0f2dc5b833",
              "is": "g",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "b0f2dc5b834",
                  "is": "path",
                  "name": "element",
                  "attributes": {
                    "fill": "#000000",
                    "d": "M83.028,37.688C78.266,24.012,65.25,14.167,49.972,14.167c-17.107,0-31.378,12.342-34.401,28.586    l-2.063-2.063c-1.953-1.952-5.118-1.952-7.071,0c-1.953,1.953-1.953,5.119,0,7.071l10.607,10.607    c0.977,0.977,2.256,1.465,3.536,1.465s2.559-0.488,3.536-1.465l10.607-10.607c1.953-1.953,1.953-5.119,0-7.071    c-1.953-1.952-5.118-1.952-7.071,0l-1.753,1.753c2.945-10.529,12.619-18.276,24.074-18.276c10.484,0,19.476,6.49,23.184,15.661    l0.905-0.905C76.491,36.492,80.171,36.085,83.028,37.688z"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "b0f2dc5b835",
              "is": "g",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "b0f2dc5b836",
                  "is": "path",
                  "name": "element",
                  "attributes": {
                    "fill": "#000000",
                    "d": "M16.972,62.312c4.763,13.677,17.778,23.521,33.057,23.521c17.107,0,31.379-12.342,34.4-28.586l2.064,2.062    c1.953,1.953,5.117,1.953,7.07,0c1.953-1.952,1.953-5.118,0-7.07L82.956,41.632c-0.977-0.977-2.256-1.465-3.535-1.465    s-2.559,0.488-3.535,1.465L65.278,52.239c-1.953,1.952-1.953,5.118,0,7.07c1.953,1.953,5.117,1.953,7.07,0l1.754-1.753    c-2.945,10.528-12.619,18.276-24.074,18.276c-10.484,0-19.476-6.49-23.184-15.66l-0.905,0.904    C23.509,63.508,19.829,63.915,16.972,62.312z"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 346,
          "top": 558,
          "right": 746,
          "bottom": 858
        }
      },
      "variant": {}
    },
    {
      "label": "Painting Icon",
      "is": "svg",
      "style": {},
      "attributes": {
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:xlink": "http://www.w3.org/1999/xlink",
        "viewBox": "0 0 60 52",
        "version": "1.1",
        "x": "0px",
        "y": "0px"
      },
      "id": "ed8f7e18780",
      "name": "component",
      "children": [
        {
          "id": "ed8f7e18769",
          "is": "title",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "ed8f7e18770",
              "name": "text",
              "label": "19 -Painting- (Solid)",
              "value": "19 -Painting- (Solid)",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "ed8f7e18771",
          "is": "desc",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "ed8f7e18772",
              "name": "text",
              "label": "Created with Sketch.",
              "value": "Created with Sketch.",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "ed8f7e18773",
          "is": "g",
          "name": "element",
          "attributes": {
            "stroke": "none",
            "stroke-width": "1",
            "fill": "none",
            "fill-rule": "evenodd"
          },
          "style": {},
          "children": [
            {
              "id": "ed8f7e18774",
              "is": "g",
              "name": "element",
              "attributes": {
                "transform": "translate(-1080.000000, -494.000000)",
                "fill": "#000000"
              },
              "style": {},
              "children": [
                {
                  "id": "ed8f7e18775",
                  "is": "g",
                  "name": "element",
                  "attributes": {
                    "transform": "translate(1080.000000, 494.000000)"
                  },
                  "style": {},
                  "children": [
                    {
                      "id": "ed8f7e18776",
                      "is": "path",
                      "name": "element",
                      "attributes": {
                        "d": "M56,50.0045 C55.316,50.0045 54.687,49.6545 54.315,49.0695 C54.126,48.7705 53.802,48.6045 53.47,48.6045 C53.303,48.6045 53.134,48.6465 52.979,48.7345 C51.861,49.3655 50.521,48.7845 50.126,47.6695 C49.984,47.2715 49.606,47.0045 49.184,47.0045 L10.816,47.0045 C10.394,47.0045 10.016,47.2715 9.874,47.6695 C9.479,48.7845 8.14,49.3655 7.021,48.7345 C6.558,48.4705 5.969,48.6195 5.685,49.0695 C5.313,49.6545 4.684,50.0045 4,50.0045 C2.897,50.0045 2,49.1075 2,48.0045 C2,47.3205 2.35,46.6905 2.936,46.3195 C3.387,46.0335 3.533,45.4445 3.27,44.9805 C3.091,44.6655 3,44.3375 3,44.0045 C3,43.1675 3.536,42.4145 4.335,42.1295 C4.733,41.9885 5,41.6105 5,41.1885 L5,10.8205 C5,10.3985 4.733,10.0205 4.335,9.8795 C3.536,9.5945 3,8.8415 3,8.0045 C3,7.6715 3.091,7.3435 3.27,7.0285 C3.533,6.5645 3.387,5.9755 2.936,5.6895 C2.35,5.3185 2,4.6885 2,4.0045 C2,2.9015 2.897,2.0045 4,2.0045 C4.684,2.0045 5.313,2.3545 5.685,2.9395 C5.969,3.3885 6.558,3.5365 7.021,3.2745 C8.14,2.6435 9.479,3.2245 9.874,4.3395 C10.016,4.7375 10.394,5.0045 10.816,5.0045 L49.184,5.0045 C49.606,5.0045 49.984,4.7375 50.126,4.3395 C50.521,3.2245 51.861,2.6435 52.979,3.2745 C53.442,3.5365 54.03,3.3885 54.315,2.9395 C54.687,2.3545 55.316,2.0045 56,2.0045 C57.103,2.0045 58,2.9015 58,4.0045 C58,4.6885 57.65,5.3185 57.064,5.6895 C56.613,5.9755 56.467,6.5645 56.73,7.0285 C56.909,7.3435 57,7.6715 57,8.0045 C57,8.8415 56.464,9.5945 55.665,9.8795 C55.267,10.0205 55,10.3985 55,10.8205 L55,41.1885 C55,41.6105 55.267,41.9885 55.665,42.1295 C56.464,42.4145 57,43.1675 57,44.0045 C57,44.3375 56.909,44.6655 56.73,44.9805 C56.467,45.4445 56.613,46.0335 57.064,46.3195 C57.65,46.6905 58,47.3205 58,48.0045 C58,49.1075 57.103,50.0045 56,50.0045 M59,44.0045 C59,42.5695 58.22,41.2595 57,40.5535 L57,11.4555 C58.22,10.7495 59,9.4395 59,8.0045 C59,7.6055 58.939,7.2145 58.818,6.8355 C59.569,6.0935 60,5.0835 60,4.0045 C60,1.7985 58.206,0.0045 56,0.0045 C54.921,0.0045 53.911,0.4345 53.169,1.1855 C52.789,1.0655 52.398,1.0045 52,1.0045 C50.564,1.0045 49.254,1.7845 48.549,3.0045 L11.451,3.0045 C10.746,1.7845 9.436,1.0045 8,1.0045 C7.602,1.0045 7.211,1.0655 6.831,1.1855 C6.089,0.4345 5.079,0.0045 4,0.0045 C1.794,0.0045 0,1.7985 0,4.0045 C0,5.0835 0.431,6.0935 1.182,6.8355 C1.061,7.2145 1,7.6055 1,8.0045 C1,9.4395 1.78,10.7495 3,11.4555 L3,40.5535 C1.78,41.2595 1,42.5695 1,44.0045 C1,44.4035 1.061,44.7945 1.182,45.1735 C0.431,45.9155 0,46.9255 0,48.0045 C0,50.2105 1.794,52.0045 4,52.0045 C5.079,52.0045 6.089,51.5745 6.831,50.8235 C7.211,50.9435 7.602,51.0045 8,51.0045 C9.436,51.0045 10.746,50.2245 11.451,49.0045 L48.549,49.0045 C49.254,50.2245 50.564,51.0045 52,51.0045 C52.398,51.0045 52.789,50.9435 53.169,50.8235 C53.911,51.5745 54.921,52.0045 56,52.0045 C58.206,52.0045 60,50.2105 60,48.0045 C60,46.9255 59.569,45.9155 58.818,45.1735 C58.939,44.7945 59,44.4035 59,44.0045"
                      },
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "ed8f7e18777",
                      "is": "path",
                      "name": "element",
                      "attributes": {
                        "d": "M41,19.0045 C42.103,19.0045 43,18.1075 43,17.0045 C43,15.9015 42.103,15.0045 41,15.0045 C39.897,15.0045 39,15.9015 39,17.0045 C39,18.1075 39.897,19.0045 41,19.0045"
                      },
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "ed8f7e18778",
                      "is": "path",
                      "name": "element",
                      "attributes": {
                        "d": "M32.0469,34.0587 C31.8529,34.3317 31.5699,34.4897 31.1969,34.4767 C30.8619,34.4647 30.5549,34.2857 30.3799,33.9987 L22.9999,21.9227 L13.7829,37.0047 L46.0569,37.0047 L37.9999,25.7247 L32.0469,34.0587 Z"
                      },
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "ed8f7e18779",
                      "is": "path",
                      "name": "element",
                      "attributes": {
                        "d": "M48.8896,38.4621 C48.7176,38.7951 48.3746,39.0041 47.9996,39.0041 L11.9996,39.0041 C11.6386,39.0041 11.3046,38.8091 11.1276,38.4941 C10.9516,38.1781 10.9576,37.7921 11.1466,37.4831 L22.1466,19.4831 C22.5096,18.8881 23.4906,18.8881 23.8536,19.4831 L31.2986,31.6661 L37.1866,23.4231 C37.5616,22.8971 38.4386,22.8971 38.8136,23.4231 L48.8136,37.4231 C49.0316,37.7281 49.0606,38.1291 48.8896,38.4621 M35.9996,16.0041 L37.1426,16.0041 C37.2366,15.6411 37.3806,15.3011 37.5666,14.9851 L36.7576,14.1761 C36.3676,13.7851 36.3676,13.1521 36.7576,12.7621 C37.1486,12.3711 37.7816,12.3711 38.1716,12.7621 L38.9806,13.5711 C39.2966,13.3851 39.6366,13.2411 39.9996,13.1471 L39.9996,12.0041 C39.9996,11.4521 40.4476,11.0041 40.9996,11.0041 C41.5526,11.0041 41.9996,11.4521 41.9996,12.0041 L41.9996,13.1471 C42.3636,13.2411 42.7026,13.3851 43.0196,13.5711 L43.8276,12.7621 C44.2186,12.3711 44.8516,12.3711 45.2426,12.7621 C45.6326,13.1521 45.6326,13.7851 45.2426,14.1761 L44.4336,14.9851 C44.6186,15.3011 44.7636,15.6411 44.8576,16.0041 L45.9996,16.0041 C46.5526,16.0041 46.9996,16.4521 46.9996,17.0041 C46.9996,17.5571 46.5526,18.0041 45.9996,18.0041 L44.8576,18.0041 C44.7636,18.3681 44.6186,18.7081 44.4336,19.0241 L45.2426,19.8331 C45.6326,20.2241 45.6326,20.8571 45.2426,21.2471 C45.0466,21.4421 44.7906,21.5401 44.5356,21.5401 C44.2796,21.5401 44.0236,21.4421 43.8276,21.2471 L43.0196,20.4381 C42.7026,20.6241 42.3636,20.7681 41.9996,20.8621 L41.9996,22.0041 C41.9996,22.5571 41.5526,23.0041 40.9996,23.0041 C40.4476,23.0041 39.9996,22.5571 39.9996,22.0041 L39.9996,20.8621 C39.6366,20.7681 39.2966,20.6241 38.9806,20.4381 L38.1716,21.2471 C37.9766,21.4421 37.7206,21.5401 37.4646,21.5401 C37.2086,21.5401 36.9526,21.4421 36.7576,21.2471 C36.3676,20.8571 36.3676,20.2241 36.7576,19.8331 L37.5666,19.0241 C37.3806,18.7081 37.2366,18.3681 37.1426,18.0041 L35.9996,18.0041 C35.4476,18.0041 34.9996,17.5571 34.9996,17.0041 C34.9996,16.4521 35.4476,16.0041 35.9996,16.0041 M51.9996,7.0041 L7.9996,7.0041 C7.4476,7.0041 6.9996,7.4521 6.9996,8.0041 L6.9996,44.0041 C6.9996,44.5571 7.4476,45.0041 7.9996,45.0041 L51.9996,45.0041 C52.5526,45.0041 52.9996,44.5571 52.9996,44.0041 L52.9996,8.0041 C52.9996,7.4521 52.5526,7.0041 51.9996,7.0041"
                      },
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 3391,
          "top": -154,
          "right": 3791,
          "bottom": 146
        }
      },
      "variant": {}
    }
  ]
}