{
  "id": "83e764632",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "Website",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "83e764631",
      "name": "component",
      "children": [
        {
          "id": "bdb0841818",
          "label": "Header",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [
            {
              "id": "bdb08418100",
              "label": "Elevator",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "id": "bdb0841885",
                  "is": "bdb0841881",
                  "label": "logo",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 157,
                      "top": -122,
                      "right": 257,
                      "bottom": -22
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "bdb0841892",
                  "name": "text",
                  "label": "Text",
                  "value": "A visual editor for web components",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "bdb0841896": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 219.00088225701347,
                  "top": -116.51946290989366,
                  "right": 319.0008822570135,
                  "bottom": -16.51946290989366
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "bdb0841820",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [
            {
              "id": "816a553232",
              "label": "Design",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "816a553230",
              "label": "Code",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 2560,
          "top": 0,
          "bottom": 1600
        }
      },
      "variant": {}
    },
    {
      "label": "logo",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "align-items": "center",
        "margin-left": "8px",
        "font-size": "42px"
      },
      "attributes": {},
      "id": "bdb0841881",
      "name": "component",
      "children": [
        {
          "id": "bdb0841880",
          "label": "logo",
          "is": "img",
          "name": "element",
          "attributes": {
            "src": "./assets/icon.png"
          },
          "style": {
            "display": "inline-block",
            "height": "1em",
            "padding-right": "4px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "bdb0841879",
          "name": "text",
          "label": "Text",
          "value": "Tandem",
          "style": {
            "font-weight": "500"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "bdb0841896": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 22,
          "top": -200,
          "right": 303,
          "bottom": -100
        }
      },
      "variant": {}
    },
    {
      "id": "bdb0841896",
      "name": "style-mixin",
      "label": "Base font",
      "style": {
        "font-family": "Avenir Next"
      },
      "value": "Base font",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 46,
          "top": -316,
          "right": 146,
          "bottom": -286
        }
      }
    }
  ],
  "metadata": {}
}