{
  "id": "50453bf92",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "id": "11558dee137",
      "name": "variable",
      "value": "Avenir",
      "label": "Default",
      "type": "font",
      "children": [],
      "metadata": {}
    },
    {
      "id": "11558dee243",
      "name": "variable",
      "value": "rgba(33, 122, 10, 1)",
      "label": "Blue 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "label": "Website",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "ad4bff7448",
      "name": "component",
      "children": [
        {
          "id": "ad4bff74358",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "margin-left": "auto",
            "margin-right": "auto",
            "width": "400px",
            "margin-top": "60px",
            "text-align": "center"
          },
          "children": [
            {
              "id": "ad4bff7459",
              "label": "logo",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "width": "200px"
              },
              "children": [
                {
                  "id": "ad4bff74104",
                  "is": "img",
                  "name": "element",
                  "attributes": {
                    "src": "./assets/logo-black.png"
                  },
                  "style": {
                    "display": "block",
                    "width": "100%"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "styleMixins": {
                "ad4bff74426": {
                  "priority": 0
                }
              }
            },
            {
              "id": "ad4bff74494",
              "label": "description",
              "is": "p",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "text-align": "unset",
                "width": "300px"
              },
              "children": [
                {
                  "id": "ad4bff74523",
                  "name": "text",
                  "label": "Text",
                  "value": "Tandem is a visual editor for building web applications.",
                  "style": {
                    "font-family": "Avenir Next",
                    "text-align": "center",
                    "display": "block"
                  },
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 600.857511604066,
                      "top": -213.51436736613127,
                      "right": 700.857511604066,
                      "bottom": -113.51436736613127
                    }
                  }
                }
              ],
              "metadata": {},
              "styleMixins": {
                "ad4bff74426": {
                  "priority": 0
                },
                "ad4bff741861": {
                  "priority": 1
                }
              }
            },
            {
              "id": "ad4bff741540",
              "label": "cta",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-flex"
              },
              "children": [
                {
                  "id": "ad4bff741550",
                  "label": "input",
                  "is": "input",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "inline-block",
                    "border-bottom-left-radius": "2px",
                    "border-top-left-radius": "2px",
                    "border": "1px solid rgba(200, 200, 200, 1)",
                    "padding-top": "4px",
                    "padding-bottom": "4px",
                    "padding-right": "8px",
                    "padding-left": "8px"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "ad4bff741681",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "inline-block",
                    "background": "rgba(200, 200, 200, 1)",
                    "padding-left": "12px",
                    "padding-right": "12px",
                    "border-top-right-radius": "2px",
                    "border-bottom-right-radius": "2px"
                  },
                  "children": [
                    {
                      "id": "ad4bff741836",
                      "name": "text",
                      "label": "Text",
                      "value": "sign up",
                      "style": {
                        "font-family": "Avenir Next",
                        "font-size": "12px"
                      },
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "ad4bff741861": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 564.3440507020248,
                      "top": 315.8031752343442,
                      "right": 664.3440507020248,
                      "bottom": 415.8031752343442
                    }
                  }
                }
              ],
              "metadata": {},
              "styleMixins": {
                "ad4bff74426": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {},
          "styleMixins": {
            "ad4bff74426": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 270,
          "top": -138,
          "right": 759,
          "bottom": 268
        }
      },
      "variant": {}
    },
    {
      "id": "ad4bff74426",
      "label": "centered style",
      "name": "style-mixin",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "margin-left": "auto",
        "margin-right": "auto"
      },
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 274,
          "top": -480,
          "right": 374,
          "bottom": -380
        }
      }
    },
    {
      "id": "ad4bff741861",
      "name": "style-mixin",
      "label": "base font",
      "style": {
        "text-align": "left"
      },
      "styleMixins": {
        "ad4bff74426": {
          "priority": 0
        }
      },
      "value": "description text style",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 391,
          "top": -491,
          "right": 691,
          "bottom": -447
        }
      }
    }
  ],
  "metadata": {}
}