{
  "id": "83e764632",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "26fbff781012",
      "is": "83e764631",
      "label": "Desktop",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 3770,
          "top": 86,
          "right": 6330,
          "bottom": 2993
        }
      },
      "variant": {
        "97080f54235": false
      }
    },
    {
      "id": "97080f5483",
      "is": "83e764631",
      "label": "Mobile",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2330,
          "top": 10,
          "right": 2714,
          "bottom": 2954
        }
      },
      "variant": {
        "97080f54235": false
      }
    },
    {
      "label": "Website",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "83e764631",
      "name": "component",
      "children": [
        {
          "id": "bdb0841818",
          "label": "Header",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [
            {
              "id": "761e4a9437",
              "label": "Navigator",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "width": "100%",
                "align-items": "center",
                "justify-content": "space-between",
                "padding-right": "24px",
                "box-sizing": "border-box",
                "padding-left": "24px",
                "padding-bottom": "24px",
                "padding-top": "24px",
                "flex-wrap": "wrap"
              },
              "children": [
                {
                  "id": "97080f54240",
                  "label": "Logo Outer",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "bdb0841885",
                      "is": "bdb0841881",
                      "label": "logo",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 157,
                          "top": -122,
                          "right": 257,
                          "bottom": -22
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "97080f54217",
                  "label": "Links",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "white-space": "nowrap"
                  },
                  "children": [
                    {
                      "id": "97080f54226",
                      "label": "Community",
                      "is": "97080f54201",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block"
                      },
                      "children": [
                        {
                          "id": "97080f54227",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "97080f54200"
                          ],
                          "value": "Community\n",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "36d2facb155",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36d2facb149"
                          ],
                          "value": "Community",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "97080f54162",
                      "label": "Community",
                      "is": "97080f54201",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block",
                        "margin-right": "24px"
                      },
                      "children": [
                        {
                          "id": "97080f54208",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "97080f54200"
                          ],
                          "value": "GitHub",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "36d2facb156",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36d2facb149"
                          ],
                          "value": "GitHub",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "761e4a9448",
              "label": "Elevator",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [
                {
                  "id": "761e4a9450",
                  "label": "Center",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "width": "100%",
                    "margin-bottom": "24px",
                    "margin-top": "24px",
                    "text-align": "center",
                    "flex-direction": "column",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "97080f5438",
                      "label": "outer",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "display": "inline-block",
                        "background": "var(--97080f5435)",
                        "padding-left": "24px",
                        "padding-top": "24px",
                        "padding-right": "24px",
                        "padding-bottom": "24px",
                        "flex-grow": "0",
                        "margin-bottom": "12px",
                        "position": "relative"
                      },
                      "children": [
                        {
                          "id": "97080f5450",
                          "label": "resizers",
                          "is": "div",
                          "name": "element",
                          "attributes": {},
                          "style": {
                            "position": "absolute",
                            "top": "0px",
                            "left": "0px",
                            "width": "100%",
                            "height": "100%"
                          },
                          "children": [
                            {
                              "id": "97080f5457",
                              "is": "97080f5443",
                              "label": "top left",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5460",
                              "is": "97080f5443",
                              "label": "top",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "50%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5463",
                              "is": "97080f5443",
                              "label": "top right",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5466",
                              "is": "97080f5443",
                              "label": "right",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "100%",
                                "top": "50%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5472",
                              "is": "97080f5443",
                              "label": "bottom right",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "100%",
                                "top": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5475",
                              "is": "97080f5443",
                              "label": "bottom",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "50%",
                                "top": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5478",
                              "is": "97080f5443",
                              "label": "bottom left",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "0%",
                                "top": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5445",
                              "is": "97080f5443",
                              "label": "left",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "0%",
                                "top": "50%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            }
                          ],
                          "metadata": {}
                        },
                        {
                          "id": "761e4a9456",
                          "name": "text",
                          "label": "Hook",
                          "value": "Say goodbye to handwritten HTML & CSS",
                          "style": {
                            "color": "rgba(255, 255, 255, 1)",
                            "font-size": "24px"
                          },
                          "children": [],
                          "metadata": {},
                          "styleMixins": {
                            "761e4a9458": {
                              "priority": 0
                            }
                          }
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "26fbff78997",
                      "label": "short desc",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "block",
                        "margin-bottom": "12px"
                      },
                      "children": [
                        {
                          "id": "26fbff781002",
                          "name": "text",
                          "label": "Text",
                          "value": "Tandem is a free & open source web component builder",
                          "style": {
                            "font-size": "18px",
                            "color": "var(--97080f5435)",
                            "font-weight": "600"
                          },
                          "children": [],
                          "metadata": {},
                          "styleMixins": {
                            "761e4a9458": {
                              "priority": 0
                            }
                          }
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "97080f54117",
                      "label": "ctra",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block"
                      },
                      "children": [
                        {
                          "id": "97080f54120",
                          "name": "text",
                          "label": "Text",
                          "value": "Sign up for early access",
                          "style": {
                            "font-size": "14px",
                            "color": "rgba(150, 150, 150, 1)",
                            "font-weight": "600"
                          },
                          "children": [],
                          "metadata": {},
                          "styleMixins": {
                            "761e4a9458": {
                              "priority": 0
                            }
                          }
                        },
                        {
                          "id": "36d2facb331",
                          "is": "36d2facb330",
                          "label": "email form",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "margin-top": "8px"
                          },
                          "children": [],
                          "metadata": {},
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54114",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "padding-top": "24px",
            "padding-bottom": "0px"
          },
          "children": [
            {
              "id": "5acd717e208",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "overflow": "hidden",
                "display": "block",
                "height": "800px"
              },
              "children": [
                {
                  "id": "5acd717e205",
                  "is": "img",
                  "name": "element",
                  "attributes": {
                    "src": "./assets/top-screenshot.png"
                  },
                  "style": {
                    "display": "block",
                    "min-width": "400px",
                    "width": "100%"
                  },
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 237,
                      "top": 88,
                      "right": 637,
                      "bottom": 388
                    }
                  }
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54235",
          "name": "variant",
          "label": "Mobile",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "97080f54237",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54217"
          ],
          "value": {
            "display": "block",
            "width": "100%",
            "text-align": "center",
            "margin-top": "12px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54238",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "761e4a9437"
          ],
          "value": {
            "text-align": "left"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54239",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "bdb0841885"
          ],
          "value": {
            "width": "unset",
            "text-align": "left"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54251",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54240"
          ],
          "value": {
            "display": "block",
            "width": "100%",
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54253",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54162"
          ],
          "value": {
            "margin-right": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e1013",
          "label": "section",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "background": "var(--97080f5435)",
            "padding-left": "24px",
            "padding-top": "24px",
            "padding-right": "24px",
            "padding-bottom": "24px"
          },
          "children": [
            {
              "id": "5acd717e1014",
              "label": "middle",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "margin-right": "auto",
                "margin-left": "auto",
                "max-width": "1400px",
                "justify-content": "space-between"
              },
              "children": [
                {
                  "id": "5acd717e1015",
                  "is": "5acd717e217",
                  "label": "Information",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "26fbff781170",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e216"
                      ],
                      "value": "No need for design to code handoffs, Tandem allows you to safely build production-grade web components visually. Finally designers & coders can work together in the same codebase.",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "d38cee0d731",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e215"
                      ],
                      "value": "Give designers control",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                },
                {
                  "id": "5acd717e1016",
                  "is": "5acd717e217",
                  "label": "Information",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "5acd717e1017",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e215"
                      ],
                      "value": "Works with code",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "26fbff781182",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e216"
                      ],
                      "value": "Components can compile to PHP, React, Static HTML, and many other languages, so you can easily integrate them into your existing project.",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                },
                {
                  "id": "5acd717e1018",
                  "is": "5acd717e217",
                  "label": "Information",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "5acd717e1020",
                      "propertyName": "style",
                      "targetIdPath": [
                        "5acd717e216"
                      ],
                      "value": {
                        "text-align": "center"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "26fbff781173",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e215"
                      ],
                      "value": "UIs that work everywhere",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "d38cee0d483",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e216"
                      ],
                      "value": "Components are decoupled from code, so you can re-use them across multiple platforms and languages. ",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54315",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54297"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54316",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54259"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "14212b0c142",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54317"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e455",
          "label": "features",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "width": "100%",
            "max-width": "1400px",
            "margin-right": "auto",
            "margin-left": "auto",
            "margin-top": "42px",
            "justify-content": "space-between",
            "flex-wrap": "nowrap"
          },
          "children": [
            {
              "id": "5acd717e444",
              "label": "Precision feature",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "slotId": "5acd717e564",
                  "id": "5acd717e903",
                  "children": [
                    {
                      "id": "5acd717e908",
                      "is": "svg",
                      "name": "element",
                      "attributes": {
                        "xmlns": "http://www.w3.org/2000/svg",
                        "xmlns:xlink": "http://www.w3.org/1999/xlink",
                        "version": "1.1",
                        "x": "0px",
                        "y": "0px",
                        "viewBox": "0 0 45 45",
                        "enable-background": "new 0 0 45 45",
                        "xml:space": "preserve"
                      },
                      "style": {
                        "display": "block",
                        "height": "100%",
                        "margin-right": "auto",
                        "margin-left": "auto"
                      },
                      "children": [
                        {
                          "id": "5acd717e909",
                          "is": "path",
                          "name": "element",
                          "attributes": {
                            "d": "M22.5,11.066c-8.463,0-15.848,4.601-19.801,11.435C6.652,29.334,14.037,33.934,22.5,33.934s15.847-4.6,19.801-11.433  C38.347,15.667,30.963,11.066,22.5,11.066z M22.5,31.379c-4.903,0-8.877-3.975-8.877-8.878c0-4.903,3.974-8.878,8.877-8.878  c4.902,0,8.878,3.975,8.878,8.878C31.378,27.404,27.402,31.379,22.5,31.379z"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {}
                        },
                        {
                          "id": "5acd717e910",
                          "is": "path",
                          "name": "element",
                          "attributes": {
                            "d": "M26.26,21.197c-1.357,0-2.457-1.1-2.457-2.455c0-0.826,0.411-1.554,1.035-1.998c-0.722-0.295-1.51-0.459-2.338-0.459  c-3.434,0-6.216,2.782-6.216,6.216c0,3.433,2.782,6.216,6.216,6.216s6.217-2.783,6.217-6.216c0-0.828-0.165-1.616-0.459-2.339  C27.813,20.787,27.086,21.197,26.26,21.197z"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -623,
                          "top": 846,
                          "right": -223,
                          "bottom": 1146
                        }
                      }
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "d38cee0d747",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "HTML & CSS with precision",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d38cee0d755",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Color pickers, measurement tooling, responsive design, zooming, and other features to help  you build UIs more precisely. ",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            },
            {
              "id": "5acd717e456",
              "is": "5acd717e403",
              "label": "Like a web inspector",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "5acd717e616",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Like a web inspector",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "5acd717e919",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Like a glorified web inspector, with  full transparency into HTML & CSS creation. \n",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {
                "26fbff78994": false
              }
            },
            {
              "id": "5acd717e392",
              "label": "Link files feature",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "slotId": "5acd717e564",
                  "id": "5acd717e783",
                  "children": [
                    {
                      "id": "5acd717e826",
                      "is": "svg",
                      "name": "element",
                      "attributes": {
                        "xmlns": "http://www.w3.org/2000/svg",
                        "xmlns:xlink": "http://www.w3.org/1999/xlink",
                        "viewBox": "0 0 37 30",
                        "version": "1.1",
                        "x": "0px",
                        "y": "0px"
                      },
                      "style": {
                        "display": "block",
                        "height": "100%",
                        "margin-right": "auto",
                        "margin-left": "auto"
                      },
                      "children": [
                        {
                          "id": "5acd717e827",
                          "is": "title",
                          "name": "element",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "5acd717e828",
                              "name": "text",
                              "label": "sketch",
                              "value": "sketch",
                              "style": {},
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {}
                        },
                        {
                          "id": "5acd717e829",
                          "is": "desc",
                          "name": "element",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "5acd717e830",
                              "name": "text",
                              "label": "Created with Sketch.",
                              "value": "Created with Sketch.",
                              "style": {},
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {}
                        },
                        {
                          "id": "5acd717e831",
                          "is": "g",
                          "name": "element",
                          "attributes": {
                            "stroke": "none",
                            "stroke-width": "1",
                            "fill": "none",
                            "fill-rule": "evenodd"
                          },
                          "style": {},
                          "children": [
                            {
                              "id": "5acd717e832",
                              "is": "g",
                              "name": "element",
                              "attributes": {
                                "transform": "translate(-282.000000, -180.000000)",
                                "fill": "#000000"
                              },
                              "style": {
                                "display": "block"
                              },
                              "children": [
                                {
                                  "id": "5acd717e833",
                                  "is": "g",
                                  "name": "element",
                                  "attributes": {
                                    "transform": "translate(282.000000, 180.000000)"
                                  },
                                  "style": {},
                                  "children": [
                                    {
                                      "id": "5acd717e834",
                                      "is": "path",
                                      "name": "element",
                                      "attributes": {
                                        "d": "M28.9155,7.1312 L29.2665,4.9272 L31.2285,7.1312 L28.9155,7.1312 Z M28.1295,10.1312 L31.4385,10.1312 L24.2745,18.7502 L28.1295,10.1312 Z M8.6125,10.1312 L12.4405,18.5422 L5.4495,10.1312 L8.6125,10.1312 Z M10.6505,5.9112 L10.2265,3.2442 L14.0355,3.2442 L10.6505,5.9112 Z M26.0765,5.8802 L22.7115,3.2442 L26.4965,3.2442 L26.0765,5.8802 Z M13.9495,7.1312 L18.3655,3.6522 L22.8085,7.1312 L13.9495,7.1312 Z M24.8435,10.1312 L18.4325,24.4642 L11.9095,10.1312 L24.8435,10.1312 Z M7.4815,5.0852 L7.8075,7.1312 L5.6605,7.1312 L7.4815,5.0852 Z M35.7255,7.6712 L29.5615,0.7472 C29.2765,0.4272 28.8695,0.2442 28.4405,0.2442 L18.3605,0.2442 L18.3595,0.2442 L8.4475,0.2442 C8.0195,0.2442 7.6125,0.4272 7.3275,0.7472 L1.1635,7.6712 C0.6695,8.2252 0.6555,9.0562 1.1295,9.6272 L17.2915,29.0692 C17.2955,29.0742 17.3005,29.0782 17.3045,29.0822 C17.3215,29.1032 17.3435,29.1182 17.3615,29.1372 C17.4325,29.2132 17.5095,29.2802 17.5935,29.3382 C17.6275,29.3622 17.6625,29.3812 17.6985,29.4022 C17.7785,29.4482 17.8615,29.4862 17.9475,29.5172 C17.9845,29.5302 18.0205,29.5442 18.0585,29.5542 C18.1835,29.5882 18.3125,29.6102 18.4445,29.6102 L18.4495,29.6102 C18.4545,29.6102 18.4585,29.6082 18.4635,29.6082 C18.5905,29.6072 18.7135,29.5862 18.8345,29.5532 C18.8725,29.5432 18.9085,29.5282 18.9455,29.5152 C19.0335,29.4842 19.1155,29.4452 19.1955,29.3992 C19.2305,29.3782 19.2655,29.3592 19.2985,29.3362 C19.3865,29.2752 19.4675,29.2042 19.5415,29.1242 C19.5565,29.1082 19.5735,29.0962 19.5875,29.0792 C19.5905,29.0762 19.5945,29.0732 19.5975,29.0692 L35.7585,9.6272 C36.2335,9.0562 36.2195,8.2252 35.7255,7.6712 L35.7255,7.6712 Z"
                                      },
                                      "style": {},
                                      "children": [],
                                      "metadata": {}
                                    }
                                  ],
                                  "metadata": {}
                                }
                              ],
                              "metadata": {}
                            }
                          ],
                          "metadata": {}
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 140,
                          "top": 498,
                          "right": 540,
                          "bottom": 798
                        }
                      }
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "5acd717e931",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Link external designs",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d38cee0d737",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Link basic CSS from your Sketch or Figma designs to Tandem components. ",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "5acd717e341",
          "label": "features",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "width": "100%",
            "max-width": "1400px",
            "margin-right": "auto",
            "margin-left": "auto",
            "margin-top": "42px",
            "justify-content": "space-between"
          },
          "children": [
            {
              "id": "5acd717e457",
              "label": "Safety Feature",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "slotId": "5acd717e564",
                  "id": "5acd717e623",
                  "children": [
                    {
                      "id": "5acd717e628",
                      "is": "img",
                      "name": "element",
                      "attributes": {
                        "src": "./assets/ts.png"
                      },
                      "style": {
                        "display": "block",
                        "height": "100%",
                        "margin-right": "auto",
                        "margin-left": "auto"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -1222,
                          "top": 636,
                          "right": -822,
                          "bottom": 1040
                        }
                      }
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "26fbff781175",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Safety tools\n",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d38cee0d486",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Tandem comes with tools for typed definition file generation, and visual regression testing to ensure that you build components safely.",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            },
            {
              "id": "5acd717e459",
              "label": "Designed for scale",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "id": "5acd717e460",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Designed for scale",
                  "name": "override",
                  "children": []
                },
                {
                  "slotId": "5acd717e564",
                  "id": "5acd717e759",
                  "children": [
                    {
                      "id": "5acd717e764",
                      "is": "svg",
                      "name": "element",
                      "attributes": {
                        "xmlns": "http://www.w3.org/2000/svg",
                        "xmlns:xlink": "http://www.w3.org/1999/xlink",
                        "xml:space": "preserve",
                        "style": "shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;",
                        "viewBox": "0 0 100 100",
                        "x": "0px",
                        "y": "0px",
                        "fill-rule": "evenodd",
                        "clip-rule": "evenodd"
                      },
                      "style": {
                        "display": "block",
                        "height": "100%",
                        "margin-right": "auto",
                        "margin-left": "auto"
                      },
                      "children": [
                        {
                          "id": "5acd717e765",
                          "is": "defs",
                          "name": "element",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "5acd717e766",
                              "is": "style",
                              "name": "element",
                              "attributes": {
                                "type": "text/css"
                              },
                              "style": {},
                              "children": [
                                {
                                  "id": "5acd717e767",
                                  "name": "text",
                                  "label": "\n   \n    .fil0 {fill:black}\n   \n  ",
                                  "value": "\n   \n    .fil0 {fill:black}\n   \n  ",
                                  "style": {},
                                  "children": [],
                                  "metadata": {}
                                }
                              ],
                              "metadata": {}
                            }
                          ],
                          "metadata": {}
                        },
                        {
                          "id": "5acd717e768",
                          "is": "g",
                          "name": "element",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "5acd717e769",
                              "is": "path",
                              "name": "element",
                              "attributes": {
                                "class": "fil0",
                                "d": "M60.3548 25.9467l6.88824 0 0 -3.02483 7.96542 0 0 3.02483 3.83861 0 0 66.2675 2.80986 0 0 2.78742 -63.7174 0 0 -2.78742 2.81105 0 0 -84.2263 4.16224 0 0 -2.98703 7.16817 0 0 2.98703 28.0738 0 0 17.9588zm-18.769 42.0995l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm16.473 -16.0135l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm16.473 -16.0123l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm16.473 25.564l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm16.473 -16.0123l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm16.473 -16.0123l4.2898 0 0 4.28862 -4.2898 0 0 -4.28862zm-5.49099 0l4.2898 0 0 4.28862 -4.2898 0 0 -4.28862zm-5.49099 0l4.2898 0 0 4.28862 -4.2898 0 0 -4.28862zm-5.49099 0l4.2898 0 0 4.28862 -4.2898 0 0 -4.28862zm0 -9.55165l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm-27.4549 -6.46186l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm5.49099 0l4.2898 0 0 4.2898 -4.2898 0 0 -4.2898zm10.7706 17.5029l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm9.23747 45.6393l3.60948 0 0 9.0544 -3.60948 0 0 -9.0544zm0 -11.4095l3.60948 0 0 9.0544 -3.60948 0 0 -9.0544zm0 -11.4095l3.60948 0 0 9.0544 -3.60948 0 0 -9.0544zm0 -11.4095l3.60948 0 0 9.05322 -3.60948 0 0 -9.05322zm-4.61815 34.2286l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm0 -11.4095l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm0 -11.4095l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm0 -11.4095l3.6083 0 0 9.05322 -3.6083 0 0 -9.05322zm-4.61933 34.2286l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm0 -11.4095l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm0 -11.4095l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm0 -11.4095l3.6083 0 0 9.05322 -3.6083 0 0 -9.05322zm-9.23747 -11.4107l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm0 11.4107l3.6083 0 0 9.05322 -3.6083 0 0 -9.05322zm0 11.4095l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm0 11.4095l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm0 11.4095l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544zm18.4749 -45.6393l3.60948 0 0 9.0544 -3.60948 0 0 -9.0544zm-4.61815 0l3.6083 0 0 9.0544 -3.6083 0 0 -9.0544z"
                              },
                              "style": {},
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {}
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -781,
                          "top": 1410,
                          "right": -381,
                          "bottom": 1710
                        }
                      }
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "d38cee0d543",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Covers most of your HTML & CSS creation, and can handle large project sizes. Take a look at the Tandem source code as an example.",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            },
            {
              "id": "5acd717e348",
              "label": "Not a code replacement",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "id": "5acd717e443",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Not a code replacement",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d38cee0d720",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Building software is hard, and we believe that handwritten code is the best medium for most of that. Tandem only covers the visual parts of your application, and simple behavior.",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "36d2facb352",
          "label": "section",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "background": "var(--97080f5435)",
            "padding-left": "24px",
            "padding-top": "24px",
            "padding-right": "24px",
            "padding-bottom": "24px"
          },
          "children": [
            {
              "id": "36d2facb353",
              "label": "middle",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "margin-right": "auto",
                "margin-left": "auto",
                "max-width": "1400px",
                "justify-content": "space-between"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "36d2facb368",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "36d2facb353"
          ],
          "value": {
            "text-align": "center",
            "flex-wrap": "wrap"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "36d2facb403",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "36d2facb388"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "36d2facb408",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "36d2facb369"
          ],
          "value": {
            "font-size": "24px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e213",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e208"
          ],
          "value": {
            "width": "unset",
            "position": "relative",
            "display": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e214",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e205"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e267",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e239"
          ],
          "value": {
            "width": "100%"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e1091",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e1014"
          ],
          "value": {
            "flex-wrap": "wrap",
            "justify-content": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "d439c959353",
          "name": "variant-trigger",
          "targetVariantId": "97080f54235",
          "source": {
            "type": 0,
            "queryId": "97080f54234"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "26fbff78995",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e455"
          ],
          "value": {
            "text-align": "left",
            "align-items": "unset",
            "align-content": "unset",
            "flex-wrap": "wrap",
            "justify-content": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "26fbff78996",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e341"
          ],
          "value": {
            "justify-content": "center",
            "flex-wrap": "wrap"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 808,
          "top": -2,
          "right": 1867,
          "bottom": 2672
        }
      },
      "variant": {}
    },
    {
      "label": "logo",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-flex",
        "align-items": "center",
        "margin-left": "8px",
        "font-size": "18px"
      },
      "attributes": {},
      "id": "bdb0841881",
      "name": "component",
      "children": [
        {
          "id": "bdb0841880",
          "label": "logo",
          "is": "img",
          "name": "element",
          "attributes": {
            "src": "./assets/icon.png"
          },
          "style": {
            "display": "inline-block",
            "height": "1em",
            "padding-right": "12px",
            "font-size": "unset"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "bdb0841879",
          "name": "text",
          "label": "Text",
          "value": "Tandem",
          "style": {
            "font-size": "inherit"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "bdb0841896": {
              "priority": 0
            },
            "761e4a9458": {
              "priority": 1
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 22,
          "top": -200,
          "right": 303,
          "bottom": -100
        }
      },
      "variant": {}
    },
    {
      "id": "97080f5435",
      "name": "variable",
      "value": "rgba(39, 39, 39, 1)",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "label": "resizer",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "box-shadow": "inset  0px 0px 0px 1px rgba(0,0,0,1)",
        "background": "rgba(255, 255, 255, 1)",
        "width": "5px",
        "height": "5px",
        "transform": "translate(-50%, -50%)"
      },
      "attributes": {},
      "id": "97080f5443",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1085,
          "top": -244,
          "right": 1185,
          "bottom": -144
        }
      },
      "variant": {}
    },
    {
      "id": "97080f54234",
      "children": [],
      "metadata": {},
      "label": "Mobile",
      "name": "query",
      "type": 0,
      "condition": {
        "maxWidth": "500"
      }
    },
    {
      "label": "Information",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "width": "100%",
        "background": "var(--97080f5435)",
        "max-width": "500px",
        "text-align": "center",
        "padding-left": "24px",
        "padding-top": "24px",
        "padding-right": "24px",
        "padding-bottom": "24px",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "5acd717e217",
      "name": "component",
      "children": [
        {
          "id": "5acd717e215",
          "name": "text",
          "label": "Header",
          "value": "Design",
          "style": {
            "color": "rgba(255, 255, 255, 1)",
            "font-size": "24px",
            "display": "block",
            "text-align": "center",
            "padding-bottom": "8px"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 1
            }
          }
        },
        {
          "id": "5acd717e216",
          "name": "text",
          "label": "Summary",
          "value": "No need for Design to Code handoffs, Tandem allows you to\n build production-grade web components visually.",
          "style": {
            "color": "rgba(255, 255, 255, 1)",
            "font-size": "14px",
            "text-align": "center"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 0
            }
          }
        },
        {
          "id": "5acd717e268",
          "name": "variant",
          "label": "Mobile",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5acd717e269",
          "children": [],
          "metadata": {},
          "name": "variant-trigger",
          "targetVariantId": "5acd717e268",
          "source": {
            "type": 0,
            "queryId": "97080f54234"
          }
        },
        {
          "id": "5acd717e270",
          "variantId": "5acd717e268",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "margin-bottom": "64px",
            "text-align": "center"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2740,
          "top": -244,
          "right": 3140,
          "bottom": -125
        }
      },
      "variant": {}
    },
    {
      "label": "Feature",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "width": "100%",
        "margin-bottom": "32px",
        "text-align": "left",
        "max-width": "400px",
        "padding-left": "24px",
        "padding-top": "24px",
        "padding-right": "24px",
        "padding-bottom": "24px"
      },
      "attributes": {},
      "id": "5acd717e403",
      "name": "component",
      "children": [
        {
          "id": "5acd717e524",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "inline-block",
            "height": "50px",
            "text-align": "center",
            "width": "100%",
            "margin-bottom": "8px"
          },
          "children": [
            {
              "id": "5acd717e564",
              "children": [
                {
                  "id": "5acd717e519",
                  "is": "svg",
                  "name": "element",
                  "attributes": {
                    "xmlns": "http://www.w3.org/2000/svg",
                    "xmlns:xlink": "http://www.w3.org/1999/xlink",
                    "version": "1.1",
                    "x": "0px",
                    "y": "0px",
                    "viewBox": "0 0 128 128",
                    "style": "enable-background:new 0 0 128 128;",
                    "xml:space": "preserve"
                  },
                  "style": {
                    "display": "block",
                    "height": "100%",
                    "text-align": "left",
                    "margin-right": "auto",
                    "margin-left": "auto"
                  },
                  "children": [
                    {
                      "id": "5acd717e518",
                      "is": "path",
                      "name": "element",
                      "attributes": {
                        "d": "M100.5,7.4c-2.7-2.7-5.9-4.1-9.7-4.1H37.2c-3.8,0-7,1.4-9.7,4.1c-2.7,2.7-4.1,5.9-4.1,9.7v93.8c0,3.8,1.4,7,4.1,9.7  c2.7,2.7,5.9,4.1,9.7,4.1h53.6c3.8,0,7-1.3,9.7-4.1c2.7-2.7,4.1-5.9,4.1-9.7V17.1C104.6,13.3,103.2,10.1,100.5,7.4z M67.9,119.2  c-1.1,1.1-2.4,1.6-3.9,1.6c-1.5,0-2.8-0.5-3.9-1.6c-1.1-1.1-1.6-2.4-1.6-3.9c0-1.5,0.5-2.8,1.6-3.9c1.1-1.1,2.4-1.6,3.9-1.6  c1.5,0,2.8,0.5,3.9,1.6c1.1,1.1,1.6,2.4,1.6,3.9C69.5,116.8,69,118.1,67.9,119.2z M96.3,99.9c0,1.5-0.6,2.8-1.6,3.8  c-1.1,1.1-2.4,1.6-3.9,1.6H37.2c-1.5,0-2.8-0.6-3.9-1.6c-1.1-1.1-1.6-2.4-1.6-3.9V17.1c0-1.5,0.6-2.8,1.6-3.9  c1.1-1.1,2.4-1.6,3.9-1.6h53.6c1.5,0,2.8,0.6,3.9,1.6c1.1,1.1,1.6,2.4,1.6,3.9V99.9z"
                      },
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 2886,
                      "top": 264,
                      "right": 3286,
                      "bottom": 564
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "icon"
            }
          ],
          "metadata": {}
        },
        {
          "id": "5acd717e401",
          "name": "text",
          "label": "Header",
          "value": "Title",
          "style": {
            "font-size": "24px",
            "display": "block",
            "text-align": "center",
            "padding-bottom": "8px"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 0
            }
          }
        },
        {
          "id": "5acd717e402",
          "name": "text",
          "label": "Text",
          "value": "Description",
          "style": {
            "text-align": "center",
            "display": "block",
            "font-size": "14px"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 0
            }
          }
        },
        {
          "id": "26fbff78994",
          "name": "variant",
          "label": "Mobile",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2990,
          "top": 29,
          "right": 3304,
          "bottom": 325
        }
      },
      "variant": {}
    },
    {
      "id": "56f3ab75334",
      "name": "variable",
      "value": "home",
      "label": "Page: Main",
      "type": "text",
      "children": [],
      "metadata": {}
    }
  ]
}