{
  "id": "83e764632",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "id": "97080f5483",
      "is": "83e764631",
      "label": "Mobile",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2330,
          "top": 10,
          "right": 2731,
          "bottom": 2445
        }
      },
      "variant": {
        "97080f54235": false
      }
    },
    {
      "label": "Website",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "83e764631",
      "name": "component",
      "children": [
        {
          "id": "bdb0841818",
          "label": "Header",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [
            {
              "id": "761e4a9437",
              "label": "Navigator",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "width": "100%",
                "align-items": "center",
                "justify-content": "space-between",
                "padding-right": "24px",
                "box-sizing": "border-box",
                "padding-left": "24px",
                "padding-bottom": "24px",
                "padding-top": "24px",
                "flex-wrap": "wrap"
              },
              "children": [
                {
                  "id": "97080f54240",
                  "label": "Logo Outer",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "bdb0841885",
                      "is": "bdb0841881",
                      "label": "logo",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 157,
                          "top": -122,
                          "right": 257,
                          "bottom": -22
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "97080f54217",
                  "label": "Links",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "white-space": "nowrap"
                  },
                  "children": [
                    {
                      "id": "97080f54226",
                      "label": "Community",
                      "is": "97080f54201",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block"
                      },
                      "children": [
                        {
                          "id": "97080f54227",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "97080f54200"
                          ],
                          "value": "Community\n",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "36d2facb155",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36d2facb149"
                          ],
                          "value": "Community",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "97080f54162",
                      "label": "Community",
                      "is": "97080f54201",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block",
                        "margin-right": "24px"
                      },
                      "children": [
                        {
                          "id": "97080f54208",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "97080f54200"
                          ],
                          "value": "GitHub",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "36d2facb156",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36d2facb149"
                          ],
                          "value": "GitHub",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "97080f54236",
                      "name": "variant-trigger",
                      "targetVariantId": "97080f54235",
                      "source": {
                        "type": 0,
                        "mediaQueryId": "97080f54234"
                      },
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "761e4a9448",
              "label": "Elevator",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [
                {
                  "id": "761e4a9450",
                  "label": "Center",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "width": "100%",
                    "margin-bottom": "24px",
                    "margin-top": "24px",
                    "text-align": "center",
                    "flex-direction": "column",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "97080f5438",
                      "label": "outer",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "display": "inline-block",
                        "background": "rgba(1, 1, 1, 1)",
                        "padding-left": "24px",
                        "padding-top": "24px",
                        "padding-right": "24px",
                        "padding-bottom": "24px",
                        "flex-grow": "0",
                        "margin-bottom": "24px",
                        "position": "relative"
                      },
                      "children": [
                        {
                          "id": "97080f5450",
                          "label": "resizers",
                          "is": "div",
                          "name": "element",
                          "attributes": {},
                          "style": {
                            "position": "absolute",
                            "top": "0px",
                            "left": "0px",
                            "width": "100%",
                            "height": "100%"
                          },
                          "children": [
                            {
                              "id": "97080f5457",
                              "is": "97080f5443",
                              "label": "top left",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5460",
                              "is": "97080f5443",
                              "label": "top",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "50%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5463",
                              "is": "97080f5443",
                              "label": "top right",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5466",
                              "is": "97080f5443",
                              "label": "right",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "100%",
                                "top": "50%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5472",
                              "is": "97080f5443",
                              "label": "bottom right",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "100%",
                                "top": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5475",
                              "is": "97080f5443",
                              "label": "bottom",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "50%",
                                "top": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5478",
                              "is": "97080f5443",
                              "label": "bottom left",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "0%",
                                "top": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5445",
                              "is": "97080f5443",
                              "label": "left",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "0%",
                                "top": "50%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            }
                          ],
                          "metadata": {}
                        },
                        {
                          "id": "761e4a9456",
                          "name": "text",
                          "label": "Hook",
                          "value": "Visually create web components",
                          "style": {
                            "color": "rgba(255, 255, 255, 1)",
                            "font-size": "42px"
                          },
                          "children": [],
                          "metadata": {},
                          "styleMixins": {
                            "761e4a9458": {
                              "priority": 0
                            }
                          }
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "97080f54117",
                      "label": "ctra",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block"
                      },
                      "children": [
                        {
                          "id": "97080f54120",
                          "name": "text",
                          "label": "Text",
                          "value": "Sign up for early access",
                          "style": {
                            "font-size": "18px"
                          },
                          "children": [],
                          "metadata": {},
                          "styleMixins": {
                            "761e4a9458": {
                              "priority": 0
                            }
                          }
                        },
                        {
                          "id": "36d2facb331",
                          "is": "36d2facb330",
                          "label": "email form",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "margin-top": "8px"
                          },
                          "children": [],
                          "metadata": {},
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54114",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "padding-top": "24px",
            "padding-bottom": "24px"
          },
          "children": [
            {
              "id": "97080f54256",
              "name": "text",
              "label": "Text",
              "value": "IMAGE HERE",
              "style": {
                "font-size": "72px",
                "text-align": "center",
                "display": "block"
              },
              "children": [],
              "metadata": {},
              "styleMixins": {
                "761e4a9458": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54235",
          "name": "variant",
          "label": "Mobile",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "97080f54237",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54217"
          ],
          "value": {
            "display": "block",
            "width": "100%",
            "text-align": "center",
            "margin-top": "12px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54238",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "761e4a9437"
          ],
          "value": {
            "text-align": "left"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54239",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "bdb0841885"
          ],
          "value": {
            "width": "unset",
            "text-align": "left"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54251",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54240"
          ],
          "value": {
            "display": "block",
            "width": "100%",
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54253",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54162"
          ],
          "value": {
            "margin-right": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54297",
          "label": "section",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "background": "rgba(1, 1, 1, 1)",
            "padding-left": "24px",
            "padding-top": "24px",
            "padding-right": "24px",
            "padding-bottom": "24px"
          },
          "children": [
            {
              "id": "97080f54298",
              "label": "middle",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "block",
                "margin-right": "auto",
                "margin-left": "auto",
                "max-width": "1400px"
              },
              "children": [
                {
                  "id": "97080f54299",
                  "label": "information",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "inline-block",
                    "max-width": "400px"
                  },
                  "children": [
                    {
                      "id": "97080f54300",
                      "name": "text",
                      "label": "Header",
                      "value": "Design + Code",
                      "style": {
                        "color": "rgba(255, 255, 255, 1)",
                        "font-size": "32px",
                        "display": "block"
                      },
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "761e4a9458": {
                          "priority": 1
                        }
                      }
                    },
                    {
                      "id": "97080f54301",
                      "name": "text",
                      "label": "Summary",
                      "value": "No more Design to Code handoffs. With Tandem you can build production-grade web components visually.",
                      "style": {
                        "color": "rgba(255, 255, 255, 1)",
                        "font-size": "18px"
                      },
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "761e4a9458": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54317",
          "label": "section",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "background": "rgba(1, 1, 1, 1)",
            "padding-left": "24px",
            "padding-top": "24px",
            "padding-right": "24px",
            "padding-bottom": "24px",
            "text-align": "left"
          },
          "children": [
            {
              "id": "97080f54318",
              "label": "middle",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "block",
                "margin-right": "auto",
                "margin-left": "auto",
                "max-width": "1400px"
              },
              "children": [
                {
                  "id": "36d2facb311",
                  "label": "information",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "inline-block",
                    "max-width": "400px"
                  },
                  "children": [
                    {
                      "id": "36d2facb312",
                      "name": "text",
                      "label": "Header",
                      "value": "Integrates with your code",
                      "style": {
                        "color": "rgba(255, 255, 255, 1)",
                        "font-size": "32px",
                        "display": "block"
                      },
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "761e4a9458": {
                          "priority": 1
                        }
                      }
                    },
                    {
                      "id": "36d2facb313",
                      "name": "text",
                      "label": "Summary",
                      "value": "TODO HERE",
                      "style": {
                        "color": "rgba(255, 255, 255, 1)",
                        "font-size": "18px"
                      },
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "761e4a9458": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54315",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54297"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54316",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54259"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "14212b0c142",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54317"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "36d2facb320",
          "label": "Features",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "36d2facb323",
          "label": "Footer",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "top": 0,
          "right": 2112,
          "bottom": 1600
        }
      },
      "variant": {}
    },
    {
      "label": "logo",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-flex",
        "align-items": "center",
        "margin-left": "8px",
        "font-size": "42px"
      },
      "attributes": {},
      "id": "bdb0841881",
      "name": "component",
      "children": [
        {
          "id": "bdb0841880",
          "label": "logo",
          "is": "img",
          "name": "element",
          "attributes": {
            "src": "./assets/icon.png"
          },
          "style": {
            "display": "inline-block",
            "height": "1em",
            "padding-right": "12px",
            "font-size": "42px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "bdb0841879",
          "name": "text",
          "label": "Text",
          "value": "Tandem",
          "style": {
            "font-size": "inherit"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "bdb0841896": {
              "priority": 0
            },
            "761e4a9458": {
              "priority": 1
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 22,
          "top": -200,
          "right": 303,
          "bottom": -100
        }
      },
      "variant": {}
    },
    {
      "id": "97080f5435",
      "name": "variable",
      "value": "rgba(95, 95, 95, 1)",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "label": "resizer",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "box-shadow": "inset  0px 0px 0px 2px rgba(0,0,0,1)",
        "background": "rgba(255, 255, 255, 1)",
        "width": "10px",
        "height": "10px",
        "transform": "translate(-50%, -50%)"
      },
      "attributes": {},
      "id": "97080f5443",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1085,
          "top": -244,
          "right": 1185,
          "bottom": -144
        }
      },
      "variant": {}
    },
    {
      "id": "97080f54234",
      "name": "media-query",
      "label": "Mobile",
      "maxWidth": "500",
      "children": [],
      "metadata": {}
    },
    {
      "label": "email form",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "text-align": "left"
      },
      "attributes": {},
      "id": "36d2facb330",
      "name": "component",
      "children": [
        {
          "id": "36d2facb326",
          "is": "97080f54133",
          "label": "Input",
          "name": "component-instance",
          "attributes": {
            "placeholder": "email"
          },
          "style": {
            "border-left": "1px solid rgba(1, 1, 1, 1)",
            "border-top": "1px solid rgba(1, 1, 1, 1)",
            "border-right": "1px solid rgba(1, 1, 1, 1)",
            "border-bottom": "1px solid rgba(1, 1, 1, 1)",
            "border-bottom-left-radius": "2px",
            "border-bottom-right-radius": "0px",
            "border-top-right-radius": "0px",
            "font-size": "24px",
            "box-sizing": "border-box",
            "padding-top": "2px",
            "padding-right": "6px",
            "padding-bottom": "2px"
          },
          "children": [],
          "metadata": {},
          "variant": {}
        },
        {
          "id": "36d2facb327",
          "label": "Element",
          "is": "97080f54125",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "inline-block",
            "border-top-left-radius": "0px",
            "border-bottom-left-radius": "0px",
            "font-size": "14px",
            "padding-right": "12px",
            "padding-bottom": "2px",
            "padding-left": "12px",
            "padding-top": "6px"
          },
          "children": [
            {
              "id": "36d2facb328",
              "propertyName": "style",
              "targetIdPath": [
                "97080f54145"
              ],
              "value": {
                "font-size": "24p"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "36d2facb329",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "97080f54145"
              ],
              "value": "Sign up",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2067,
          "top": -223,
          "right": 2388.125,
          "bottom": -189
        }
      },
      "variant": {}
    }
  ],
  "metadata": {}
}