{
  "id": "83e764632",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "26fbff781012",
      "is": "83e764631",
      "label": "Desktop",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 3770,
          "top": 86,
          "right": 6330,
          "bottom": 2993
        }
      },
      "variant": {
        "97080f54235": false
      }
    },
    {
      "id": "97080f5483",
      "is": "83e764631",
      "label": "Mobile",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2330,
          "top": 10,
          "right": 2714,
          "bottom": 2954
        }
      },
      "variant": {
        "97080f54235": false
      }
    },
    {
      "label": "Website",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "83e764631",
      "name": "component",
      "children": [
        {
          "id": "bdb0841818",
          "label": "Header",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [
            {
              "id": "761e4a9437",
              "label": "Navigator",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "width": "100%",
                "align-items": "center",
                "justify-content": "space-between",
                "padding-right": "24px",
                "box-sizing": "border-box",
                "padding-left": "24px",
                "padding-bottom": "24px",
                "padding-top": "24px",
                "flex-wrap": "wrap"
              },
              "children": [
                {
                  "id": "97080f54240",
                  "label": "Logo Outer",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "bdb0841885",
                      "is": "bdb0841881",
                      "label": "logo",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 157,
                          "top": -122,
                          "right": 257,
                          "bottom": -22
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "97080f54217",
                  "label": "Links",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "white-space": "nowrap"
                  },
                  "children": [
                    {
                      "id": "53df978a491",
                      "label": "Community",
                      "is": "97080f54201",
                      "name": "component-instance",
                      "attributes": {
                        "href": "https://groups.google.com/forum/#!forum/tandem-code"
                      },
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block"
                      },
                      "children": [
                        {
                          "id": "53df978a492",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "97080f54200"
                          ],
                          "value": "Community\n",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "53df978a493",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36d2facb149"
                          ],
                          "value": "Discuss",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "97080f54226",
                      "label": "Community",
                      "is": "97080f54201",
                      "name": "component-instance",
                      "attributes": {
                        "href": "mailto: hello@tandemcode.com"
                      },
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block"
                      },
                      "children": [
                        {
                          "id": "97080f54227",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "97080f54200"
                          ],
                          "value": "Community\n",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "53df978a503",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36d2facb149"
                          ],
                          "value": "Contact",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "97080f54162",
                      "label": "Community",
                      "is": "97080f54201",
                      "name": "component-instance",
                      "attributes": {
                        "href": "https://github.com/tandemcode/tandem"
                      },
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block",
                        "margin-right": "24px"
                      },
                      "children": [
                        {
                          "id": "97080f54208",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "97080f54200"
                          ],
                          "value": "GitHub",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "36d2facb156",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "36d2facb149"
                          ],
                          "value": "GitHub",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "761e4a9448",
              "label": "Elevator",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [
                {
                  "id": "761e4a9450",
                  "label": "Center",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "width": "100%",
                    "margin-bottom": "24px",
                    "margin-top": "24px",
                    "text-align": "center",
                    "flex-direction": "column",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "97080f5438",
                      "label": "outer",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "display": "inline-block",
                        "background": "var(--97080f5435)",
                        "padding-left": "24px",
                        "padding-top": "24px",
                        "padding-right": "24px",
                        "padding-bottom": "24px",
                        "flex-grow": "0",
                        "margin-bottom": "12px",
                        "position": "relative"
                      },
                      "children": [
                        {
                          "id": "97080f5450",
                          "label": "resizers",
                          "is": "div",
                          "name": "element",
                          "attributes": {},
                          "style": {
                            "position": "absolute",
                            "top": "0px",
                            "left": "0px",
                            "width": "100%",
                            "height": "100%"
                          },
                          "children": [
                            {
                              "id": "97080f5457",
                              "is": "97080f5443",
                              "label": "top left",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5460",
                              "is": "97080f5443",
                              "label": "top",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "50%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5463",
                              "is": "97080f5443",
                              "label": "top right",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5466",
                              "is": "97080f5443",
                              "label": "right",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "100%",
                                "top": "50%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5472",
                              "is": "97080f5443",
                              "label": "bottom right",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "100%",
                                "top": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5475",
                              "is": "97080f5443",
                              "label": "bottom",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "50%",
                                "top": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5478",
                              "is": "97080f5443",
                              "label": "bottom left",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "0%",
                                "top": "100%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            },
                            {
                              "id": "97080f5445",
                              "is": "97080f5443",
                              "label": "left",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {
                                "position": "absolute",
                                "left": "0%",
                                "top": "50%"
                              },
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 1838,
                                  "top": -235,
                                  "right": 1938,
                                  "bottom": -135
                                }
                              },
                              "variant": {}
                            }
                          ],
                          "metadata": {}
                        },
                        {
                          "id": "761e4a9456",
                          "name": "text",
                          "label": "Hook",
                          "value": "Say goodbye to handwritten HTML & CSS",
                          "style": {
                            "color": "rgba(255, 255, 255, 1)",
                            "font-size": "24px"
                          },
                          "children": [],
                          "metadata": {},
                          "styleMixins": {
                            "761e4a9458": {
                              "priority": 0
                            }
                          }
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "26fbff78997",
                      "label": "short desc",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "block",
                        "margin-bottom": "12px"
                      },
                      "children": [
                        {
                          "id": "26fbff781002",
                          "name": "text",
                          "label": "Text",
                          "value": "Tandem is a free & open source web component builder",
                          "style": {
                            "font-size": "18px",
                            "color": "var(--97080f5435)",
                            "font-weight": "600"
                          },
                          "children": [],
                          "metadata": {},
                          "styleMixins": {
                            "761e4a9458": {
                              "priority": 0
                            }
                          }
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "97080f54117",
                      "label": "ctra",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "inline-block"
                      },
                      "children": [
                        {
                          "id": "d38cee0d1458",
                          "label": "Element",
                          "is": "a",
                          "name": "element",
                          "attributes": {
                            "href": "https://tandemcode.us14.list-manage.com/subscribe/post?u=9366438be55d995ab1859780d&id=b05de12433"
                          },
                          "style": {
                            "box-sizing": "border-box",
                            "display": "block",
                            "text-decoration": "none",
                            "background": "var(--97080f5435)",
                            "border-top-left-radius": "99px",
                            "border-top-right-radius": "99px",
                            "border-bottom-left-radius": "99px",
                            "border-bottom-right-radius": "99px",
                            "padding-left": "22px",
                            "padding-top": "6px",
                            "padding-right": "24px",
                            "padding-bottom": "6px"
                          },
                          "children": [
                            {
                              "id": "d38cee0d1454",
                              "name": "text",
                              "label": "Text",
                              "value": "Sign up for early access",
                              "style": {
                                "color": "rgba(255, 255, 255, 1)",
                                "font-size": "18px"
                              },
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {},
                          "styleMixins": {
                            "761e4a9458": {
                              "priority": 0
                            }
                          }
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54114",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "padding-top": "24px",
            "padding-bottom": "0px"
          },
          "children": [
            {
              "id": "5acd717e208",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "overflow": "hidden",
                "display": "block",
                "height": "50vw",
                "position": "relative"
              },
              "children": [
                {
                  "id": "5acd717e205",
                  "is": "img",
                  "name": "element",
                  "attributes": {
                    "src": "assets/screenshot-4.png"
                  },
                  "style": {
                    "display": "block",
                    "min-width": "400px",
                    "width": "100%"
                  },
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 237,
                      "top": 88,
                      "right": 637,
                      "bottom": 388
                    }
                  }
                },
                {
                  "id": "75aaf2f5500",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "width": "100%",
                    "height": "100%",
                    "position": "absolute",
                    "left": "0px",
                    "top": "0px"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54235",
          "name": "variant",
          "label": "Mobile",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "97080f54237",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54217"
          ],
          "value": {
            "display": "block",
            "width": "100%",
            "text-align": "center",
            "margin-top": "12px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54238",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "761e4a9437"
          ],
          "value": {
            "text-align": "left"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54239",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "bdb0841885"
          ],
          "value": {
            "width": "unset",
            "text-align": "left"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54251",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54240"
          ],
          "value": {
            "display": "block",
            "width": "100%",
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54253",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54162"
          ],
          "value": {
            "margin-right": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e1013",
          "label": "section",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "padding-left": "24px",
            "padding-top": "24px",
            "padding-right": "24px",
            "padding-bottom": "24px",
            "background": "var(--97080f5435)",
            "z-index": "4"
          },
          "children": [
            {
              "id": "5acd717e1014",
              "label": "middle",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "margin-right": "auto",
                "margin-left": "auto",
                "max-width": "1200px",
                "justify-content": "space-between"
              },
              "children": [
                {
                  "id": "5acd717e1015",
                  "is": "5acd717e217",
                  "label": "Information",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "26fbff781170",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e216"
                      ],
                      "value": "No need for design to code handoffs, Tandem allows you to safely build production-grade web components visually. Finally designers & coders can work together in the same codebase.",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "d38cee0d731",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e215"
                      ],
                      "value": "Give designers control",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                },
                {
                  "id": "5acd717e1016",
                  "is": "5acd717e217",
                  "label": "Information",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "5acd717e1017",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e215"
                      ],
                      "value": "Works with code",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "26fbff781182",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e216"
                      ],
                      "value": "Components can compile to PHP, React, static HTML, and many other languages, so you can easily integrate them into your existing project.",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                },
                {
                  "id": "5acd717e1018",
                  "is": "5acd717e217",
                  "label": "Information",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "5acd717e1020",
                      "propertyName": "style",
                      "targetIdPath": [
                        "5acd717e216"
                      ],
                      "value": {
                        "text-align": "center"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "26fbff781173",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e215"
                      ],
                      "value": "Build any kind of app\n\n",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "d38cee0d483",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "5acd717e216"
                      ],
                      "value": "Mobile, desktop, server-side, or anything else in between. Tandem can be used to build just about any kind of web application.",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "97080f54315",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54297"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "97080f54316",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54259"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "14212b0c142",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "97080f54317"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e455",
          "label": "features",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "width": "100%",
            "max-width": "1200px",
            "margin-right": "auto",
            "margin-left": "auto",
            "margin-top": "42px",
            "justify-content": "space-between",
            "flex-wrap": "nowrap"
          },
          "children": [
            {
              "id": "5acd717e444",
              "label": "Precision feature",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "slotId": "5acd717e564",
                  "id": "5acd717e903",
                  "children": [
                    {
                      "id": "5acd717e908",
                      "is": "d38cee0d1315",
                      "name": "component-instance",
                      "attributes": {
                        "xmlns": "http://www.w3.org/2000/svg",
                        "xmlns:xlink": "http://www.w3.org/1999/xlink",
                        "version": "1.1",
                        "x": "0px",
                        "y": "0px",
                        "viewBox": "0 0 45 45",
                        "enable-background": "new 0 0 45 45",
                        "xml:space": "preserve"
                      },
                      "style": {
                        "display": "block",
                        "height": "100%",
                        "margin-right": "auto",
                        "margin-left": "auto"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -623,
                          "top": 846,
                          "right": -223,
                          "bottom": 1146
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "d38cee0d747",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Build UIs with precision",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d38cee0d755",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Color pickers, measurement tooling, responsive design, zooming, and other features are there to help you create UIs more precisely. ",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            },
            {
              "id": "5acd717e392",
              "label": "Link files feature",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "slotId": "5acd717e564",
                  "id": "5acd717e783",
                  "children": [
                    {
                      "id": "d38cee0d1375",
                      "is": "d38cee0d1374",
                      "label": "Gem icon",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "height": "80%"
                      },
                      "children": [],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "5acd717e931",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Works with other designers",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d38cee0d737",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Link basic CSS from your Sketch or Figma designs to Tandem components. Other integrations are on the way to allow you to use the best design tool for the job.",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            },
            {
              "id": "5acd717e457",
              "label": "Safety Feature",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "slotId": "5acd717e564",
                  "id": "5acd717e623",
                  "children": [
                    {
                      "id": "5acd717e628",
                      "is": "img",
                      "name": "element",
                      "attributes": {
                        "src": "./assets/ts.png"
                      },
                      "style": {
                        "display": "block",
                        "height": "80%",
                        "margin-right": "auto",
                        "margin-left": "auto"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -1222,
                          "top": 636,
                          "right": -822,
                          "bottom": 1040
                        }
                      }
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "26fbff781175",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Safety tools",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d38cee0d486",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Typed definition file generation, and visual regression testing ensures that you build components that safely integrate with handwritten code. ",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "5acd717e341",
          "label": "features",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "width": "100%",
            "max-width": "1200px",
            "margin-right": "auto",
            "margin-left": "auto",
            "margin-top": "42px",
            "justify-content": "space-between"
          },
          "children": [
            {
              "id": "5acd717e459",
              "label": "Designed for scale",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "slotId": "5acd717e564",
                  "id": "5acd717e759",
                  "children": [
                    {
                      "id": "b0f2dc5b669",
                      "is": "b0f2dc5b837",
                      "label": "Devices icon",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "100%",
                        "margin-right": "auto",
                        "margin-left": "auto"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 2275,
                          "top": 94,
                          "right": 2675,
                          "bottom": 394
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "d38cee0d1053",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Reusable user interfaces",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d38cee0d1058",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Components are decoupled from code, so you can re-use them across multiple platforms and languages. ",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            },
            {
              "id": "5acd717e456",
              "is": "5acd717e403",
              "label": "Like a web inspector",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "5acd717e616",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Like a web inspector",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "5acd717e919",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Like a glorified web inspector, with  full transparency into HTML & CSS creation. \n",
                  "name": "override",
                  "children": []
                },
                {
                  "slotId": "5acd717e564",
                  "id": "d38cee0d1350",
                  "children": [
                    {
                      "id": "d38cee0d1349",
                      "is": "d38cee0d1345",
                      "label": "eye icon",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "100%",
                        "margin-right": "auto",
                        "margin-left": "auto",
                        "margin-bottom": "0px",
                        "margin-top": "0px"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 1167,
                          "top": -650,
                          "right": 1567,
                          "bottom": -350
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "variant": {
                "26fbff78994": false
              }
            },
            {
              "id": "5acd717e348",
              "label": "Not a code replacement",
              "is": "5acd717e403",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block"
              },
              "children": [
                {
                  "id": "5acd717e443",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e401"
                  ],
                  "value": "Not a code replacement",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d38cee0d1045",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "5acd717e402"
                  ],
                  "value": "Tandem doesn't aim to replace handwritten code entirely, but only the simple visual parts of your application.",
                  "name": "override",
                  "children": []
                },
                {
                  "slotId": "5acd717e564",
                  "id": "d38cee0d1438",
                  "children": [
                    {
                      "id": "d38cee0d1437",
                      "is": "d38cee0d1433",
                      "label": "code icon",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "100%",
                        "margin-top": "0px",
                        "margin-right": "auto",
                        "margin-bottom": "0px",
                        "margin-left": "auto"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 569,
                          "top": -592,
                          "right": 969,
                          "bottom": -292
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "variant": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "3b03e5e0504",
          "label": "Footer",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "padding-left": "24px",
            "padding-top": "24px",
            "padding-right": "24px",
            "padding-bottom": "24px",
            "justify-content": "space-between"
          },
          "children": [
            {
              "id": "3b03e5e0524",
              "name": "text",
              "label": "Text",
              "value": "© Tandem Code",
              "style": {
                "color": "rgba(123, 123, 123, 1)",
                "font-size": "14px"
              },
              "children": [],
              "metadata": {},
              "styleMixins": {
                "761e4a9458": {
                  "priority": 0
                }
              }
            },
            {
              "id": "3b03e5e0538",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "3b03e5e0551",
                  "is": "97080f54201",
                  "label": "Header Link",
                  "name": "component-instance",
                  "attributes": {
                    "href": "https://tandemcode.us14.list-manage.com/subscribe/post?u=9366438be55d995ab1859780d&id=b05de12433"
                  },
                  "style": {
                    "display": "inline-block",
                    "letter-spacing": "unset"
                  },
                  "children": [
                    {
                      "id": "3b03e5e0561",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "36d2facb149"
                      ],
                      "value": "Sign up\n",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "3b03e5e0563",
                      "propertyName": "style",
                      "targetIdPath": [
                        "36d2facb149"
                      ],
                      "value": {
                        "color": "var(--3b03e5e0523)"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 2982,
                      "top": -335,
                      "right": 3082,
                      "bottom": -235
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "3b03e5e0528",
                  "is": "97080f54201",
                  "label": "Header Link",
                  "name": "component-instance",
                  "attributes": {
                    "href": "mailto: hello@tandemcode.com"
                  },
                  "style": {
                    "display": "inline-block"
                  },
                  "children": [
                    {
                      "id": "3b03e5e0562",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "36d2facb149"
                      ],
                      "value": "Contact",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "3b03e5e0564",
                      "propertyName": "style",
                      "targetIdPath": [
                        "36d2facb149"
                      ],
                      "value": {
                        "color": "var(--3b03e5e0523)"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 2982,
                      "top": -335,
                      "right": 3082,
                      "bottom": -235
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "36d2facb352",
          "label": "section",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none",
            "background": "var(--97080f5435)",
            "padding-left": "24px",
            "padding-top": "24px",
            "padding-right": "24px",
            "padding-bottom": "24px"
          },
          "children": [
            {
              "id": "36d2facb353",
              "label": "middle",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "margin-right": "auto",
                "margin-left": "auto",
                "max-width": "1400px",
                "justify-content": "space-between"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "36d2facb368",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "36d2facb353"
          ],
          "value": {
            "text-align": "center",
            "flex-wrap": "wrap"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "36d2facb403",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "36d2facb388"
          ],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "36d2facb408",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "36d2facb369"
          ],
          "value": {
            "font-size": "24px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e213",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e208"
          ],
          "value": {
            "width": "unset",
            "position": "relative",
            "display": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e214",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e205"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e267",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e239"
          ],
          "value": {
            "width": "100%"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "5acd717e1091",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e1014"
          ],
          "value": {
            "flex-wrap": "wrap",
            "justify-content": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "d439c959353",
          "name": "variant-trigger",
          "targetVariantId": "97080f54235",
          "source": {
            "type": 0,
            "queryId": "97080f54234"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "26fbff78995",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e455"
          ],
          "value": {
            "text-align": "left",
            "align-items": "unset",
            "align-content": "unset",
            "flex-wrap": "wrap",
            "justify-content": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "26fbff78996",
          "variantId": "97080f54235",
          "propertyName": "style",
          "targetIdPath": [
            "5acd717e341"
          ],
          "value": {
            "justify-content": "center",
            "flex-wrap": "wrap"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 808,
          "top": -2,
          "right": 1867,
          "bottom": 2672
        }
      },
      "variant": {}
    },
    {
      "label": "logo",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-flex",
        "align-items": "center",
        "margin-left": "8px",
        "font-size": "18px"
      },
      "attributes": {},
      "id": "bdb0841881",
      "name": "component",
      "children": [
        {
          "id": "bdb0841880",
          "label": "logo",
          "is": "img",
          "name": "element",
          "attributes": {
            "src": "./assets/icon.png"
          },
          "style": {
            "display": "inline-block",
            "height": "1em",
            "padding-right": "12px",
            "font-size": "unset"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "bdb0841879",
          "name": "text",
          "label": "Text",
          "value": "Tandem",
          "style": {
            "font-size": "inherit"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "bdb0841896": {
              "priority": 0
            },
            "761e4a9458": {
              "priority": 1
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 22,
          "top": -200,
          "right": 303,
          "bottom": -100
        }
      },
      "variant": {}
    },
    {
      "id": "97080f5435",
      "name": "variable",
      "value": "rgba(39, 39, 39, 1)",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "label": "resizer",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "box-shadow": "inset  0px 0px 0px 1px rgba(0,0,0,1)",
        "background": "rgba(255, 255, 255, 1)",
        "width": "5px",
        "height": "5px",
        "transform": "translate(-50%, -50%)"
      },
      "attributes": {},
      "id": "97080f5443",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1085,
          "top": -244,
          "right": 1185,
          "bottom": -144
        }
      },
      "variant": {}
    },
    {
      "id": "97080f54234",
      "children": [],
      "metadata": {},
      "label": "Mobile",
      "name": "query",
      "type": 0,
      "condition": {
        "maxWidth": "500"
      }
    },
    {
      "label": "Information",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "width": "100%",
        "background": "var(--97080f5435)",
        "max-width": "500px",
        "text-align": "center",
        "padding-left": "24px",
        "padding-top": "24px",
        "padding-right": "24px",
        "padding-bottom": "24px",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "5acd717e217",
      "name": "component",
      "children": [
        {
          "id": "5acd717e215",
          "name": "text",
          "label": "Header",
          "value": "Design",
          "style": {
            "color": "rgba(255, 255, 255, 1)",
            "font-size": "24px",
            "display": "block",
            "text-align": "center",
            "padding-bottom": "8px"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 1
            }
          }
        },
        {
          "id": "5acd717e216",
          "name": "text",
          "label": "Summary",
          "value": "No need for Design to Code handoffs, Tandem allows you to\n build production-grade web components visually.",
          "style": {
            "color": "rgba(255, 255, 255, 1)",
            "font-size": "14px",
            "text-align": "center"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 0
            }
          }
        },
        {
          "id": "5acd717e268",
          "name": "variant",
          "label": "Mobile",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5acd717e269",
          "children": [],
          "metadata": {},
          "name": "variant-trigger",
          "targetVariantId": "5acd717e268",
          "source": {
            "type": 0,
            "queryId": "97080f54234"
          }
        },
        {
          "id": "5acd717e270",
          "variantId": "5acd717e268",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "margin-bottom": "64px",
            "text-align": "center"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2740,
          "top": -244,
          "right": 3140,
          "bottom": -125
        }
      },
      "variant": {}
    },
    {
      "label": "Feature",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "width": "100%",
        "margin-bottom": "32px",
        "text-align": "left",
        "max-width": "400px",
        "padding-left": "24px",
        "padding-top": "24px",
        "padding-right": "24px",
        "padding-bottom": "24px"
      },
      "attributes": {},
      "id": "5acd717e403",
      "name": "component",
      "children": [
        {
          "id": "5acd717e524",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "height": "50px",
            "text-align": "center",
            "width": "100%",
            "margin-bottom": "8px",
            "align-items": "flex-end"
          },
          "children": [
            {
              "id": "5acd717e564",
              "children": [
                {
                  "id": "5acd717e519",
                  "is": "svg",
                  "name": "element",
                  "attributes": {
                    "xmlns": "http://www.w3.org/2000/svg",
                    "xmlns:xlink": "http://www.w3.org/1999/xlink",
                    "version": "1.1",
                    "x": "0px",
                    "y": "0px",
                    "viewBox": "0 0 128 128",
                    "style": "enable-background:new 0 0 128 128;",
                    "xml:space": "preserve"
                  },
                  "style": {
                    "display": "block",
                    "height": "100%",
                    "text-align": "left",
                    "margin-right": "auto",
                    "margin-left": "auto"
                  },
                  "children": [
                    {
                      "id": "5acd717e518",
                      "is": "path",
                      "name": "element",
                      "attributes": {
                        "d": "M100.5,7.4c-2.7-2.7-5.9-4.1-9.7-4.1H37.2c-3.8,0-7,1.4-9.7,4.1c-2.7,2.7-4.1,5.9-4.1,9.7v93.8c0,3.8,1.4,7,4.1,9.7  c2.7,2.7,5.9,4.1,9.7,4.1h53.6c3.8,0,7-1.3,9.7-4.1c2.7-2.7,4.1-5.9,4.1-9.7V17.1C104.6,13.3,103.2,10.1,100.5,7.4z M67.9,119.2  c-1.1,1.1-2.4,1.6-3.9,1.6c-1.5,0-2.8-0.5-3.9-1.6c-1.1-1.1-1.6-2.4-1.6-3.9c0-1.5,0.5-2.8,1.6-3.9c1.1-1.1,2.4-1.6,3.9-1.6  c1.5,0,2.8,0.5,3.9,1.6c1.1,1.1,1.6,2.4,1.6,3.9C69.5,116.8,69,118.1,67.9,119.2z M96.3,99.9c0,1.5-0.6,2.8-1.6,3.8  c-1.1,1.1-2.4,1.6-3.9,1.6H37.2c-1.5,0-2.8-0.6-3.9-1.6c-1.1-1.1-1.6-2.4-1.6-3.9V17.1c0-1.5,0.6-2.8,1.6-3.9  c1.1-1.1,2.4-1.6,3.9-1.6h53.6c1.5,0,2.8,0.6,3.9,1.6c1.1,1.1,1.6,2.4,1.6,3.9V99.9z"
                      },
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 2886,
                      "top": 264,
                      "right": 3286,
                      "bottom": 564
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "icon"
            }
          ],
          "metadata": {}
        },
        {
          "id": "5acd717e401",
          "name": "text",
          "label": "Header",
          "value": "Title",
          "style": {
            "font-size": "20px",
            "display": "block",
            "text-align": "center",
            "padding-bottom": "8px"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 0
            }
          }
        },
        {
          "id": "5acd717e402",
          "name": "text",
          "label": "Text",
          "value": "Description",
          "style": {
            "text-align": "center",
            "display": "block",
            "font-size": "14px"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "761e4a9458": {
              "priority": 0
            }
          }
        },
        {
          "id": "26fbff78994",
          "name": "variant",
          "label": "Mobile",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2990,
          "top": 29,
          "right": 3304,
          "bottom": 325
        }
      },
      "variant": {}
    },
    {
      "id": "56f3ab75334",
      "name": "variable",
      "value": "home",
      "label": "Page: Main",
      "type": "text",
      "children": [],
      "metadata": {}
    },
    {
      "id": "3b03e5e0523",
      "name": "variable",
      "value": "rgba(123, 123, 123, 1)",
      "label": "grey 2",
      "type": "color",
      "children": [],
      "metadata": {}
    }
  ]
}